<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4Q-fW-Ucl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="M0z-2X-7nw">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="Z4Q-fW-Ucl" customClass="CategoryVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuQ-Tb-IP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-hX-cQy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-Sg-pGk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="Mee-lj-67G">
                                            <size key="itemSize" width="93" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigCategoryCell" id="N8C-tM-vHT" customClass="BigCategoryCell" customModule="Woong_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-z3-oNU">
                                                            <rect key="frame" x="0.0" y="2" width="93" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="bigCategoryLabel" destination="3Yt-z3-oNU" id="jNX-Ga-eVr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wcy-Sg-pGk" secondAttribute="bottom" id="TdZ-8V-HPq"/>
                                    <constraint firstItem="wcy-Sg-pGk" firstAttribute="leading" secondItem="bYV-hX-cQy" secondAttribute="leading" id="Xje-eN-daN"/>
                                    <constraint firstItem="wcy-Sg-pGk" firstAttribute="top" secondItem="bYV-hX-cQy" secondAttribute="top" id="ZND-8l-AWw"/>
                                    <constraint firstAttribute="height" constant="44" id="k1G-rE-7u7"/>
                                    <constraint firstAttribute="trailing" secondItem="wcy-Sg-pGk" secondAttribute="trailing" id="nff-fx-D8d"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-QG-oRl">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mJT-LJ-sqD">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCategoryCell" id="OI8-Ca-wpO" customClass="SmallCategoryCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-QY-iST">
                                                    <rect key="frame" x="44" y="49" width="37" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.43274980709876543" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.90427276234567899" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lFz-QY-iST" firstAttribute="centerX" secondItem="OI8-Ca-wpO" secondAttribute="centerX" id="fbo-lH-eBO"/>
                                            <constraint firstItem="lFz-QY-iST" firstAttribute="centerY" secondItem="OI8-Ca-wpO" secondAttribute="centerY" id="jb3-cz-jVR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smallCategoryLabel" destination="lFz-QY-iST" id="Jbf-SW-TAK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-HJ-HTJ">
                                <rect key="frame" x="16" y="78" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9Ho-UK-bDe"/>
                                    <constraint firstAttribute="height" constant="28" id="lrd-WX-ekH"/>
                                </constraints>
                                <segments>
                                    <segment title="이름순"/>
                                    <segment title="제철식품"/>
                                    <segment title="사계절식품"/>
                                </segments>
                                <color key="tintColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="trailing" secondItem="Ssi-bg-DaZ" secondAttribute="trailing" id="9Mt-xP-c0g"/>
                            <constraint firstItem="L0f-HJ-HTJ" firstAttribute="top" secondItem="bYV-hX-cQy" secondAttribute="bottom" constant="14" id="Bwj-tl-lpR"/>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="leading" secondItem="Ssi-bg-DaZ" secondAttribute="leading" id="QQL-16-QFy"/>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="top" secondItem="Ssi-bg-DaZ" secondAttribute="top" id="R3M-QB-O9u"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="bottom" secondItem="Ssi-bg-DaZ" secondAttribute="bottom" id="Z46-t9-awV"/>
                            <constraint firstItem="L0f-HJ-HTJ" firstAttribute="leading" secondItem="Ssi-bg-DaZ" secondAttribute="leading" constant="16" id="f2X-Vd-OvD"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="trailing" secondItem="Ssi-bg-DaZ" secondAttribute="trailing" id="jKf-mk-g5W"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="leading" secondItem="Ssi-bg-DaZ" secondAttribute="leading" id="oor-7c-oYa"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="top" secondItem="bYV-hX-cQy" secondAttribute="bottom" constant="80" id="pXb-c2-oBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssi-bg-DaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqw-T9-Ovg"/>
                    <connections>
                        <outlet property="bigCategoryCollectionView" destination="wcy-Sg-pGk" id="veh-XR-jSH"/>
                        <outlet property="bigCategoryView" destination="bYV-hX-cQy" id="Pav-ZW-UxF"/>
                        <outlet property="smallCategoryCollectionView" destination="T6d-QG-oRl" id="vTj-rk-Zmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-OH-80t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
