<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TN-cz-dbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTFEB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location SearchVC-->
        <scene sceneID="Faq-EI-3ct">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" id="3TN-cz-dbo" customClass="LocationSearchVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzT-71-M7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-f5-kig">
                                <rect key="frame" x="20" y="69" width="335" height="35"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="register-location-list-1-search" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-xe-9i3">
                                        <rect key="frame" x="17" y="7.5" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="위치를 검색해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-zM-3sm">
                                        <rect key="frame" x="45" y="9.5" width="131" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Xs-zu-YHe"/>
                                    <constraint firstItem="s6z-xe-9i3" firstAttribute="leading" secondItem="3i8-f5-kig" secondAttribute="leading" constant="17" id="Idn-SR-XI7"/>
                                    <constraint firstItem="9Pd-zM-3sm" firstAttribute="leading" secondItem="s6z-xe-9i3" secondAttribute="trailing" constant="8" id="OgC-3R-b7i"/>
                                    <constraint firstItem="9Pd-zM-3sm" firstAttribute="centerY" secondItem="s6z-xe-9i3" secondAttribute="centerY" id="hJf-pb-ieK"/>
                                    <constraint firstItem="s6z-xe-9i3" firstAttribute="centerY" secondItem="3i8-f5-kig" secondAttribute="centerY" id="iO2-p3-pux"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-MI-74D">
                                <rect key="frame" x="20" y="146" width="58.5" height="17"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-gO-Dg3">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSearchCell" rowHeight="65" id="KSB-pB-IJw" customClass="LocationSearchCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSB-pB-IJw" id="zI5-wz-6nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-0w-cHm">
                                                    <rect key="frame" x="49" y="12.5" width="131" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마포구 상수동 72-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-Df-Z9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                                                            <color key="textColor" red="0.10980392156862745" green="0.13725490196078433" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[도로명] 와우산로 94" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-Ys-exh">
                                                            <rect key="frame" x="0.0" y="25" width="131" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="register-location-list-1-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-Qr-srZ">
                                                    <rect key="frame" x="26" y="14" width="13" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="IH7-FX-WMu"/>
                                                        <constraint firstAttribute="height" constant="15" id="Sbc-9p-4Sf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-Xq-swk">
                                                    <rect key="frame" x="312" y="8.5" width="48" height="48"/>
                                                    <state key="normal" image="register-location-list-1-elimination"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH8-0w-cHm" firstAttribute="leading" secondItem="xCu-Qr-srZ" secondAttribute="trailing" constant="10" id="0qS-rj-OQI"/>
                                                <constraint firstItem="xCu-Qr-srZ" firstAttribute="leading" secondItem="zI5-wz-6nF" secondAttribute="leading" constant="26" id="KGk-wM-Xmv"/>
                                                <constraint firstAttribute="trailing" secondItem="ES4-Xq-swk" secondAttribute="trailing" constant="15" id="Khr-CG-osE"/>
                                                <constraint firstItem="xCu-Qr-srZ" firstAttribute="top" secondItem="zI5-wz-6nF" secondAttribute="top" constant="14" id="QPP-Jn-enr"/>
                                                <constraint firstItem="ES4-Xq-swk" firstAttribute="centerY" secondItem="eH8-0w-cHm" secondAttribute="centerY" id="SDq-yk-yEX"/>
                                                <constraint firstItem="eH8-0w-cHm" firstAttribute="centerY" secondItem="zI5-wz-6nF" secondAttribute="centerY" id="VFK-g2-SJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fZa-Df-Z9R" id="z9V-Ex-O6D"/>
                                            <outlet property="deleteButton" destination="ES4-Xq-swk" id="o0k-m2-sSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-0V-Vwu">
                                <rect key="frame" x="154.5" y="35" width="66.5" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="17"/>
                                <color key="textColor" red="0.10980392156862745" green="0.13725490196078433" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-VB-UbA">
                                <rect key="frame" x="334" y="35" width="21" height="22"/>
                                <state key="normal" image="register-location-list-1-close"/>
                                <connections>
                                    <action selector="cancelAction:" destination="3TN-cz-dbo" eventType="touchUpInside" id="cYa-Q4-uUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRv-gO-Dg3" firstAttribute="bottom" secondItem="PwG-Gu-N02" secondAttribute="bottom" id="5sG-I6-bDs"/>
                            <constraint firstItem="4Tj-0V-Vwu" firstAttribute="top" secondItem="PwG-Gu-N02" secondAttribute="top" constant="15" id="9z1-rA-KKH"/>
                            <constraint firstItem="3i8-f5-kig" firstAttribute="leading" secondItem="PwG-Gu-N02" secondAttribute="leading" constant="20" id="DSS-iC-Qn5"/>
                            <constraint firstItem="IRv-gO-Dg3" firstAttribute="trailing" secondItem="PwG-Gu-N02" secondAttribute="trailing" id="HyF-aj-MMA"/>
                            <constraint firstItem="SXf-MI-74D" firstAttribute="leading" secondItem="3i8-f5-kig" secondAttribute="leading" id="USg-an-qn8"/>
                            <constraint firstItem="cf4-VB-UbA" firstAttribute="top" secondItem="PwG-Gu-N02" secondAttribute="top" constant="15" id="VCd-8B-Hkw"/>
                            <constraint firstItem="4Tj-0V-Vwu" firstAttribute="centerX" secondItem="PwG-Gu-N02" secondAttribute="centerX" id="XV6-uG-cMO"/>
                            <constraint firstItem="IRv-gO-Dg3" firstAttribute="top" secondItem="SXf-MI-74D" secondAttribute="bottom" constant="12" id="gZi-3Q-Mmn"/>
                            <constraint firstItem="3i8-f5-kig" firstAttribute="top" secondItem="4Tj-0V-Vwu" secondAttribute="bottom" constant="15" id="lXJ-CS-4Ez"/>
                            <constraint firstItem="SXf-MI-74D" firstAttribute="top" secondItem="3i8-f5-kig" secondAttribute="bottom" constant="42" id="n0O-kA-IhC"/>
                            <constraint firstItem="PwG-Gu-N02" firstAttribute="trailing" secondItem="cf4-VB-UbA" secondAttribute="trailing" constant="20" id="unW-6e-6Lm"/>
                            <constraint firstItem="PwG-Gu-N02" firstAttribute="trailing" secondItem="3i8-f5-kig" secondAttribute="trailing" constant="20" id="whk-ec-PiP"/>
                            <constraint firstItem="IRv-gO-Dg3" firstAttribute="leading" secondItem="PwG-Gu-N02" secondAttribute="leading" id="y6W-Pp-4si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwG-Gu-N02"/>
                    </view>
                    <connections>
                        <outlet property="searchBarTxtFd" destination="9Pd-zM-3sm" id="6Rn-wk-zzO"/>
                        <outlet property="searchBarView" destination="3i8-f5-kig" id="d8C-em-8cH"/>
                        <outlet property="searchTableView" destination="IRv-gO-Dg3" id="xx7-ZL-1Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijI-t7-biR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-1177.0614692653674"/>
        </scene>
        <!--Weekend FarmerVC-->
        <scene sceneID="wpI-WL-sp6">
            <objects>
                <viewController storyboardIdentifier="WeekendFarmerVC" id="XOb-R5-OeJ" customClass="WeekendFarmerVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNA-0f-4J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jot-uE-Kx3">
                                <rect key="frame" x="0.0" y="20" width="375" height="1680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-tp-6nO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1699.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-jF-Atm">
                                                <rect key="frame" x="0.0" y="209" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ecJ-CI-nrv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-EW-Thg">
                                                <rect key="frame" x="0.0" y="422.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xQO-9J-v4U"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-fail-character" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-6b-bOO">
                                                <rect key="frame" x="142.5" y="33" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="G4I-wz-xqX"/>
                                                    <constraint firstAttribute="height" constant="90" id="ikk-SQ-9pb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-lu-M4P">
                                                <rect key="frame" x="145" y="146" width="86" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뚜덩 마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-1n-J1R">
                                                        <rect key="frame" x="17.5" y="0.0" width="51" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최수정 농부님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-Xb-esa">
                                                        <rect key="frame" x="0.0" y="24" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-ce-AXs" userLabel="IStack View">
                                                <rect key="frame" x="78" y="230" width="219" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-og-N7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="73j-k4-jGp"/>
                                                            <constraint firstAttribute="height" constant="36" id="7oK-3p-f2r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 충격, 홍감자 먹어봤슈?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-K4-We8">
                                                        <rect key="frame" x="15" y="19" width="189" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="1AV-Pz-pvA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-mc-j6i">
                                                        <rect key="frame" x="204" y="0.0" width="15" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="jET-k5-8JL"/>
                                                            <constraint firstAttribute="width" constant="15" id="rZJ-1y-UgT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-NV-qZ9">
                                                <rect key="frame" x="64.5" y="286" width="245.5" height="116.5"/>
                                                <string key="text">감자는 말이여 알감자가 진리재~! 
현듀네 알감자 먹고 예뻐지세유~!
현듀 프로필 보슈 얼마나 이쁜지^^
증명됐자나유~?
무농약 친환경 알감자라 그래유
알감자만 10년 키워온 프로 알감자 셀러 
믿고 잡숴보슈~</string>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황토를 먹고 자란 수정이 알감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-2P-1eb">
                                                <rect key="frame" x="91.5" y="443.5" width="192.5" height="17"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 25%이상의 면적에 황토를 보유하고 있는 수정이네 텃밭에서 황토를  먹고 자란 알감자입니다.   황토는 식물 성장에 필요한 원,  적외선을 다량으로 내뿜어 철분 및 무기질이 풍부한 알감자입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-7r-FVT">
                                                <rect key="frame" x="56" y="480.5" width="264.5" height="116.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-fd-mxl">
                                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rLm-SK-Epe"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-fail-character" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-6y-Dp1">
                                                <rect key="frame" x="91.5" y="638" width="193" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="yeK-g4-ppk"/>
                                                    <constraint firstAttribute="height" constant="141" id="ypU-3p-FkM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요. 최수정입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-FQ-g0o">
                                                <rect key="frame" x="106" y="799" width="164.5" height="17"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감자공선출하회 총무를 맡고 있는  최수정입니다. 토양의 영양소와 따스한 햇살을 받고 자란 알감자를 정성스럽게 수확하여 지역의 신선한 농산물을 공급할 수 있도록 항상 노력하고 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-5y-kDv">
                                                <rect key="frame" x="63.5" y="836" width="251" height="99.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-fail-character" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-nZ-VhD">
                                                <rect key="frame" x="92" y="955.5" width="193" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="FXJ-Zs-l5B"/>
                                                    <constraint firstAttribute="height" constant="141" id="jVA-CA-f0l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강과 함께 든든한 아침을 챙길 때  감자는 철분 함유랑이 높아 빈혈 증상 예방  및 개선에 효능이 있습니다.  또한 아르기닌 성분이 위벽을 보호하는  역할도 합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-A2-gVF">
                                                <rect key="frame" x="60" y="1116.5" width="258.5" height="83"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-fail-character" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-0j-Iqg">
                                                <rect key="frame" x="92" y="1219.5" width="193" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="BaI-6l-wus"/>
                                                    <constraint firstAttribute="height" constant="141" id="xOQ-ry-0vH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-zP-iqo">
                                                <rect key="frame" x="0.0" y="1380.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fx3-47-mZf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있게 즐기는 방법" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-8r-hlM">
                                                <rect key="frame" x="129.5" y="1401.5" width="117" height="17"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="껍질을 벗기지 말고 깨끗이 씻은 후 소금 1t를 넣고 뚜껑을 덮으세요.   센 불에서 팔팔 끓어 올리면 중간 불로 줄여 물이 거의 없어질 때까지 삶은 후 뚜껑을 열어 남은 수분을  날려주시면 더욱 맛있게 드실 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-it-Kza">
                                                <rect key="frame" x="61.5" y="1438.5" width="254.5" height="133"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-vG-SS6">
                                                <rect key="frame" x="94" y="1611.5" width="188" height="48"/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Jgy-cc-hL1"/>
                                                    <constraint firstAttribute="width" constant="188" id="lQ6-bm-tue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                <state key="normal" title="마켓 둘러보기">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Siy-vG-SS6" secondAttribute="bottom" constant="40" id="1m1-6i-lga"/>
                                            <constraint firstItem="qUc-lu-M4P" firstAttribute="top" secondItem="0UR-6b-bOO" secondAttribute="bottom" constant="23" id="2gL-5x-cWW"/>
                                            <constraint firstItem="xHy-6y-Dp1" firstAttribute="top" secondItem="2dB-fd-mxl" secondAttribute="bottom" constant="20" id="6qC-yc-JBj"/>
                                            <constraint firstItem="2dB-fd-mxl" firstAttribute="leading" secondItem="c1P-tp-6nO" secondAttribute="leading" id="91F-df-7gM"/>
                                            <constraint firstItem="QZz-7r-FVT" firstAttribute="centerX" secondItem="MAF-2P-1eb" secondAttribute="centerX" id="9Fz-Km-Hwu"/>
                                            <constraint firstItem="995-A2-gVF" firstAttribute="top" secondItem="ks7-nZ-VhD" secondAttribute="bottom" constant="20" id="9Oi-C8-Vxg"/>
                                            <constraint firstItem="f8d-it-Kza" firstAttribute="top" secondItem="CEb-8r-hlM" secondAttribute="bottom" constant="20" id="A1s-wR-aos"/>
                                            <constraint firstItem="6Pr-FQ-g0o" firstAttribute="centerX" secondItem="xHy-6y-Dp1" secondAttribute="centerX" id="AHc-4J-f2C"/>
                                            <constraint firstItem="T5k-0j-Iqg" firstAttribute="centerX" secondItem="995-A2-gVF" secondAttribute="centerX" id="AS2-Yh-ERC"/>
                                            <constraint firstItem="Siy-vG-SS6" firstAttribute="centerX" secondItem="f8d-it-Kza" secondAttribute="centerX" id="Agc-R7-4gp"/>
                                            <constraint firstItem="PbM-5y-kDv" firstAttribute="top" secondItem="6Pr-FQ-g0o" secondAttribute="bottom" constant="20" id="DTx-Kh-agl"/>
                                            <constraint firstItem="DgD-jF-Atm" firstAttribute="top" secondItem="qUc-lu-M4P" secondAttribute="bottom" constant="22" id="FxI-kn-EiG"/>
                                            <constraint firstAttribute="trailing" secondItem="DgD-jF-Atm" secondAttribute="trailing" id="LTn-Mt-qla"/>
                                            <constraint firstItem="EFf-zP-iqo" firstAttribute="top" secondItem="T5k-0j-Iqg" secondAttribute="bottom" constant="20" id="ORC-po-VjJ"/>
                                            <constraint firstItem="6kI-ce-AXs" firstAttribute="centerX" secondItem="DgD-jF-Atm" secondAttribute="centerX" id="OTI-5u-lie"/>
                                            <constraint firstItem="EFf-zP-iqo" firstAttribute="leading" secondItem="c1P-tp-6nO" secondAttribute="leading" id="PS5-RU-gNC"/>
                                            <constraint firstItem="MAF-2P-1eb" firstAttribute="centerX" secondItem="NrX-EW-Thg" secondAttribute="centerX" id="Pw9-zi-myY"/>
                                            <constraint firstItem="NrX-EW-Thg" firstAttribute="leading" secondItem="c1P-tp-6nO" secondAttribute="leading" id="RwC-1n-CAN"/>
                                            <constraint firstItem="T5k-0j-Iqg" firstAttribute="top" secondItem="995-A2-gVF" secondAttribute="bottom" constant="20" id="SWG-95-DtN"/>
                                            <constraint firstItem="0UR-6b-bOO" firstAttribute="top" secondItem="c1P-tp-6nO" secondAttribute="top" constant="33" id="Slt-RW-iQV"/>
                                            <constraint firstItem="xHy-6y-Dp1" firstAttribute="centerX" secondItem="QZz-7r-FVT" secondAttribute="centerX" id="UE6-qt-r4x"/>
                                            <constraint firstAttribute="trailing" secondItem="2dB-fd-mxl" secondAttribute="trailing" id="W0q-2f-xQO"/>
                                            <constraint firstItem="MAF-2P-1eb" firstAttribute="top" secondItem="NrX-EW-Thg" secondAttribute="bottom" constant="20" id="WqS-bh-9KB"/>
                                            <constraint firstItem="3iw-NV-qZ9" firstAttribute="top" secondItem="6kI-ce-AXs" secondAttribute="bottom" constant="20" id="Xf9-tJ-YEf"/>
                                            <constraint firstItem="6kI-ce-AXs" firstAttribute="top" secondItem="DgD-jF-Atm" secondAttribute="bottom" constant="20" id="YWp-ia-NCa"/>
                                            <constraint firstItem="ks7-nZ-VhD" firstAttribute="top" secondItem="PbM-5y-kDv" secondAttribute="bottom" constant="20" id="a7w-CN-AjC"/>
                                            <constraint firstItem="QZz-7r-FVT" firstAttribute="top" secondItem="MAF-2P-1eb" secondAttribute="bottom" constant="20" id="cfm-IK-egh"/>
                                            <constraint firstItem="Siy-vG-SS6" firstAttribute="top" secondItem="f8d-it-Kza" secondAttribute="bottom" constant="40" id="eog-MM-vvt"/>
                                            <constraint firstItem="NrX-EW-Thg" firstAttribute="top" secondItem="3iw-NV-qZ9" secondAttribute="bottom" constant="20" id="hMH-6Q-6qZ"/>
                                            <constraint firstItem="PbM-5y-kDv" firstAttribute="centerX" secondItem="6Pr-FQ-g0o" secondAttribute="centerX" id="hdS-kr-V2K"/>
                                            <constraint firstItem="3iw-NV-qZ9" firstAttribute="centerX" secondItem="6kI-ce-AXs" secondAttribute="centerX" id="ilf-2n-kHR"/>
                                            <constraint firstItem="995-A2-gVF" firstAttribute="centerX" secondItem="ks7-nZ-VhD" secondAttribute="centerX" id="jOt-6L-KDd"/>
                                            <constraint firstItem="6Pr-FQ-g0o" firstAttribute="top" secondItem="xHy-6y-Dp1" secondAttribute="bottom" constant="20" id="lhX-lx-FiO"/>
                                            <constraint firstItem="CEb-8r-hlM" firstAttribute="top" secondItem="EFf-zP-iqo" secondAttribute="bottom" constant="20" id="o7w-pS-7nP"/>
                                            <constraint firstItem="0UR-6b-bOO" firstAttribute="centerX" secondItem="c1P-tp-6nO" secondAttribute="centerX" id="olx-nh-Qim"/>
                                            <constraint firstItem="2dB-fd-mxl" firstAttribute="top" secondItem="QZz-7r-FVT" secondAttribute="bottom" constant="20" id="pPT-FS-Otr"/>
                                            <constraint firstItem="f8d-it-Kza" firstAttribute="centerX" secondItem="CEb-8r-hlM" secondAttribute="centerX" id="qh3-lb-QSV"/>
                                            <constraint firstItem="CEb-8r-hlM" firstAttribute="centerX" secondItem="EFf-zP-iqo" secondAttribute="centerX" id="smW-dz-tpS"/>
                                            <constraint firstItem="DgD-jF-Atm" firstAttribute="leading" secondItem="c1P-tp-6nO" secondAttribute="leading" id="spH-V2-ZCd"/>
                                            <constraint firstAttribute="trailing" secondItem="NrX-EW-Thg" secondAttribute="trailing" id="suQ-R3-vd7"/>
                                            <constraint firstAttribute="trailing" secondItem="EFf-zP-iqo" secondAttribute="trailing" id="tch-if-Mp5"/>
                                            <constraint firstItem="qUc-lu-M4P" firstAttribute="centerX" secondItem="0UR-6b-bOO" secondAttribute="centerX" id="wZa-kZ-vd5"/>
                                            <constraint firstItem="ks7-nZ-VhD" firstAttribute="centerX" secondItem="PbM-5y-kDv" secondAttribute="centerX" id="wah-3J-7GX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c1P-tp-6nO" secondAttribute="trailing" id="5ou-7x-tNb"/>
                                    <constraint firstItem="c1P-tp-6nO" firstAttribute="top" secondItem="jot-uE-Kx3" secondAttribute="top" id="gaq-9o-7ts"/>
                                    <constraint firstItem="c1P-tp-6nO" firstAttribute="width" secondItem="jot-uE-Kx3" secondAttribute="width" id="k5J-ot-bL6"/>
                                    <constraint firstItem="c1P-tp-6nO" firstAttribute="leading" secondItem="jot-uE-Kx3" secondAttribute="leading" id="oIz-Hp-QQm"/>
                                    <constraint firstAttribute="bottom" secondItem="c1P-tp-6nO" secondAttribute="bottom" id="yb0-eA-z69"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jot-uE-Kx3" firstAttribute="top" secondItem="YZY-zU-OcU" secondAttribute="top" id="1Wz-Bb-sbd"/>
                            <constraint firstItem="jot-uE-Kx3" firstAttribute="bottom" secondItem="YZY-zU-OcU" secondAttribute="bottom" id="Moc-MN-06z"/>
                            <constraint firstItem="jot-uE-Kx3" firstAttribute="trailing" secondItem="YZY-zU-OcU" secondAttribute="trailing" id="i1w-SY-A63"/>
                            <constraint firstItem="jot-uE-Kx3" firstAttribute="leading" secondItem="YZY-zU-OcU" secondAttribute="leading" id="ond-1Q-VTZ"/>
                            <constraint firstItem="jot-uE-Kx3" firstAttribute="width" secondItem="vNA-0f-4J2" secondAttribute="width" id="rke-Gp-zTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZY-zU-OcU"/>
                    </view>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="marketButton" destination="Siy-vG-SS6" id="GAO-N6-kID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60r-pt-9aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-712"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="M0z-2X-7nw">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="Z4Q-fW-Ucl" customClass="CategoryVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuQ-Tb-IP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-hX-cQy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-Sg-pGk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mee-lj-67G">
                                            <size key="itemSize" width="93" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigCategoryCell" id="N8C-tM-vHT" customClass="BigCategoryCell" customModule="Woong_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-z3-oNU">
                                                            <rect key="frame" x="33" y="13.5" width="27.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3Yt-z3-oNU" firstAttribute="centerX" secondItem="N8C-tM-vHT" secondAttribute="centerX" id="R9p-nI-WgN"/>
                                                    <constraint firstItem="3Yt-z3-oNU" firstAttribute="centerY" secondItem="N8C-tM-vHT" secondAttribute="centerY" id="RMg-qZ-qWk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bigCategoryLabel" destination="3Yt-z3-oNU" id="jNX-Ga-eVr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wcy-Sg-pGk" secondAttribute="bottom" id="TdZ-8V-HPq"/>
                                    <constraint firstItem="wcy-Sg-pGk" firstAttribute="leading" secondItem="bYV-hX-cQy" secondAttribute="leading" id="Xje-eN-daN"/>
                                    <constraint firstItem="wcy-Sg-pGk" firstAttribute="top" secondItem="bYV-hX-cQy" secondAttribute="top" id="ZND-8l-AWw"/>
                                    <constraint firstAttribute="height" constant="44" id="k1G-rE-7u7"/>
                                    <constraint firstAttribute="trailing" secondItem="wcy-Sg-pGk" secondAttribute="trailing" id="nff-fx-D8d"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-QG-oRl">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mJT-LJ-sqD">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCategoryCell" id="OI8-Ca-wpO" customClass="SmallCategoryCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-QY-iST">
                                                    <rect key="frame" x="49" y="84" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-DS-8GL">
                                                    <rect key="frame" x="38" y="23.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="bwW-VO-giU"/>
                                                        <constraint firstAttribute="height" constant="48" id="e2h-hI-8K5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lFz-QY-iST" firstAttribute="centerX" secondItem="OI8-Ca-wpO" secondAttribute="centerX" id="fbo-lH-eBO"/>
                                            <constraint firstItem="lFz-QY-iST" firstAttribute="centerY" secondItem="OI8-Ca-wpO" secondAttribute="centerY" constant="30" id="g23-EA-o1o"/>
                                            <constraint firstItem="N7O-DS-8GL" firstAttribute="centerY" secondItem="OI8-Ca-wpO" secondAttribute="centerY" constant="-15" id="gh9-m8-RR8"/>
                                            <constraint firstItem="N7O-DS-8GL" firstAttribute="centerX" secondItem="OI8-Ca-wpO" secondAttribute="centerX" id="qH2-GX-Zg3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="N7O-DS-8GL" id="FxR-RH-GHc"/>
                                            <outlet property="smallCategoryLabel" destination="lFz-QY-iST" id="Jbf-SW-TAK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="trailing" secondItem="Ssi-bg-DaZ" secondAttribute="trailing" id="9Mt-xP-c0g"/>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="leading" secondItem="Ssi-bg-DaZ" secondAttribute="leading" id="QQL-16-QFy"/>
                            <constraint firstItem="bYV-hX-cQy" firstAttribute="top" secondItem="Ssi-bg-DaZ" secondAttribute="top" id="R3M-QB-O9u"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="bottom" secondItem="Ssi-bg-DaZ" secondAttribute="bottom" id="Z46-t9-awV"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="trailing" secondItem="Ssi-bg-DaZ" secondAttribute="trailing" id="jKf-mk-g5W"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="leading" secondItem="Ssi-bg-DaZ" secondAttribute="leading" id="oor-7c-oYa"/>
                            <constraint firstItem="T6d-QG-oRl" firstAttribute="top" secondItem="bYV-hX-cQy" secondAttribute="bottom" constant="30" id="pXb-c2-oBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssi-bg-DaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqw-T9-Ovg"/>
                    <connections>
                        <outlet property="bigCategoryCollectionView" destination="wcy-Sg-pGk" id="veh-XR-jSH"/>
                        <outlet property="bigCategoryView" destination="bYV-hX-cQy" id="Pav-ZW-UxF"/>
                        <outlet property="smallCategoryCollectionView" destination="T6d-QG-oRl" id="vTj-rk-Zmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-OH-80t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-1177"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="Ey9-Fq-YKC">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="Kmh-vf-2pc" customClass="ProductVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-T9-86k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-3k-RRV">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="9" id="T2F-2q-clf">
                                    <size key="itemSize" width="175" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="20" maxX="8" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikeProductCell" id="vfo-M9-NKP" customClass="LikeProductCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="175" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-hs-CtC">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="127"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="trv-iF-BG1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-1m-RLg">
                                                    <rect key="frame" x="0.0" y="79" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8Ol-eg-iog"/>
                                                        <constraint firstAttribute="width" constant="48" id="zrg-Xu-vSY"/>
                                                    </constraints>
                                                    <state key="normal" image="product-like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돼지감자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-1B-vLR">
                                                    <rect key="frame" x="58.5" y="160" width="58.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="NIO-YE-eWG"/>
                                                        <constraint firstAttribute="height" constant="18" id="qcO-cm-CIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[현듀마켓]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-4l-ssM">
                                                    <rect key="frame" x="57" y="139" width="61" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="N2O-t0-QOO"/>
                                                        <constraint firstAttribute="height" constant="16" id="pOQ-kG-fvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1kg당 6600원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-Zc-l9f">
                                                    <rect key="frame" x="46.5" y="185" width="81.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="W60-wg-XqL"/>
                                                        <constraint firstAttribute="height" constant="14" id="tbD-E4-sot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-n5-Jmy">
                                                    <rect key="frame" x="28" y="213" width="119" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-mv-VKo">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55.5" id="AQr-Ww-D5X"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="eiR-jY-99b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#당일배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-p4-xPD">
                                                            <rect key="frame" x="63.5" y="0.0" width="55.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-50-dpQ">
                                                    <rect key="frame" x="127" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="8Mi-kh-KOT"/>
                                                        <constraint firstAttribute="height" constant="48" id="dof-Lv-95M"/>
                                                    </constraints>
                                                    <state key="normal" image="mine-pick-basket"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iHk-50-dpQ" firstAttribute="top" secondItem="nRa-hs-CtC" secondAttribute="top" id="141-SX-73d"/>
                                            <constraint firstAttribute="bottom" secondItem="4oA-n5-Jmy" secondAttribute="bottom" constant="12.5" id="1ab-gy-ERI"/>
                                            <constraint firstItem="z92-1m-RLg" firstAttribute="leading" secondItem="nRa-hs-CtC" secondAttribute="leading" id="LEM-pp-jUY"/>
                                            <constraint firstItem="iHk-50-dpQ" firstAttribute="trailing" secondItem="nRa-hs-CtC" secondAttribute="trailing" id="TGG-MJ-FHn"/>
                                            <constraint firstItem="4oA-n5-Jmy" firstAttribute="centerX" secondItem="vfo-M9-NKP" secondAttribute="centerX" id="ZjJ-sv-hHo"/>
                                            <constraint firstItem="3kM-Zc-l9f" firstAttribute="top" secondItem="B9N-1B-vLR" secondAttribute="bottom" constant="7" id="ZvW-a8-paH"/>
                                            <constraint firstItem="Br6-4l-ssM" firstAttribute="top" secondItem="nRa-hs-CtC" secondAttribute="bottom" constant="12" id="bRe-mS-FFR"/>
                                            <constraint firstItem="nRa-hs-CtC" firstAttribute="leading" secondItem="vfo-M9-NKP" secondAttribute="leading" id="bbQ-Ln-Er2"/>
                                            <constraint firstItem="nRa-hs-CtC" firstAttribute="top" secondItem="vfo-M9-NKP" secondAttribute="top" id="gYp-02-TyD"/>
                                            <constraint firstItem="Br6-4l-ssM" firstAttribute="centerX" secondItem="vfo-M9-NKP" secondAttribute="centerX" id="rJ3-5V-UDl"/>
                                            <constraint firstItem="3kM-Zc-l9f" firstAttribute="centerX" secondItem="vfo-M9-NKP" secondAttribute="centerX" id="rX5-qR-FAm"/>
                                            <constraint firstItem="4oA-n5-Jmy" firstAttribute="top" secondItem="3kM-Zc-l9f" secondAttribute="bottom" constant="14" id="tM8-dv-mSK"/>
                                            <constraint firstItem="B9N-1B-vLR" firstAttribute="centerX" secondItem="vfo-M9-NKP" secondAttribute="centerX" id="wkc-Nf-IAc"/>
                                            <constraint firstItem="z92-1m-RLg" firstAttribute="bottom" secondItem="nRa-hs-CtC" secondAttribute="bottom" id="yEE-O2-6a7"/>
                                            <constraint firstAttribute="trailing" secondItem="nRa-hs-CtC" secondAttribute="trailing" id="yY2-6O-KY0"/>
                                            <constraint firstItem="B9N-1B-vLR" firstAttribute="top" secondItem="Br6-4l-ssM" secondAttribute="bottom" constant="5" id="zMQ-98-uxi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="marketNameLabel" destination="Br6-4l-ssM" id="ncy-tl-ut7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-wd-7om">
                                <rect key="frame" x="10" y="35" width="220" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-w5-cHA">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="hPk-G1-UG0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="짧은 거리"/>
                                            <segment title="최고 인기"/>
                                            <segment title="낮은 가격"/>
                                        </segments>
                                        <color key="tintColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ibl-w5-cHA" firstAttribute="top" secondItem="RzE-wd-7om" secondAttribute="top" id="06n-Ti-CaE"/>
                                    <constraint firstItem="Ibl-w5-cHA" firstAttribute="leading" secondItem="RzE-wd-7om" secondAttribute="leading" id="1N4-NU-Stm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibl-w5-cHA" secondAttribute="trailing" id="IYK-u1-yIf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibl-w5-cHA" secondAttribute="bottom" id="J1c-Ts-zK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyQ-3k-RRV" firstAttribute="leading" secondItem="ktc-k0-kx7" secondAttribute="leading" id="8Jj-eF-V6j"/>
                            <constraint firstItem="RzE-wd-7om" firstAttribute="leading" secondItem="ktc-k0-kx7" secondAttribute="leading" constant="10" id="FhE-be-ypD"/>
                            <constraint firstItem="RzE-wd-7om" firstAttribute="top" secondItem="ktc-k0-kx7" secondAttribute="top" constant="15" id="GSb-1l-bYc"/>
                            <constraint firstItem="gyQ-3k-RRV" firstAttribute="bottom" secondItem="ktc-k0-kx7" secondAttribute="bottom" id="InB-9v-QVJ"/>
                            <constraint firstItem="gyQ-3k-RRV" firstAttribute="trailing" secondItem="ktc-k0-kx7" secondAttribute="trailing" id="PtE-os-aUv"/>
                            <constraint firstItem="gyQ-3k-RRV" firstAttribute="top" secondItem="RzE-wd-7om" secondAttribute="bottom" constant="15" id="yN2-hF-Wxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktc-k0-kx7"/>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="gyQ-3k-RRV" id="2Hb-XC-ahO"/>
                        <outlet property="rangeSegment" destination="Ibl-w5-cHA" id="pSE-3F-SQQ"/>
                        <outlet property="rangeView" destination="RzE-wd-7om" id="0hb-eU-HDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P5-GP-SXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine-pick-basket" width="48" height="48"/>
        <image name="payment-fail-character" width="177" height="228"/>
        <image name="product-like" width="48" height="48"/>
        <image name="register-location-list-1-close" width="21" height="21"/>
        <image name="register-location-list-1-elimination" width="48" height="48"/>
        <image name="register-location-list-1-location-icon" width="13" height="15"/>
        <image name="register-location-list-1-search" width="20" height="20"/>
    </resources>
</document>
