<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeR-v8-Efr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SampleVC-->
        <scene sceneID="wst-9c-2a8">
            <objects>
                <viewController id="aeR-v8-Efr" customClass="SampleVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r7-8o-Eb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-fa-fcz">
                                <rect key="frame" x="157" y="269" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextAction:" destination="aeR-v8-Efr" eventType="touchUpInside" id="i1Z-Ar-a2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5M-ib-JBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="42D-L4-0eM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guO-Og-3tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="10"/>
        </scene>
        <!--SellerVC-->
        <scene sceneID="HYm-W2-fRK">
            <objects>
                <viewController storyboardIdentifier="SellerVC" id="KcY-b1-kbl" customClass="SellerVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm3-Fw-3ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-3z-Ora">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nar-45-bLT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-Fv-xYm">
                                                <rect key="frame" x="0.0" y="296" width="375" height="604"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obS-qS-Uet">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RzP-Ke-RqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="375" height="604"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6qb-gF-KeD">
                                                        <rect key="frame" x="375" y="52" width="375" height="500"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="375" height="500"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SIC-XA-3Ag">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="604"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="375" height="604"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Zq-LO-Pja">
                                                        <rect key="frame" x="1125" y="0.0" width="375" height="604"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="375" height="604"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-E0-vUP">
                                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-32-AC8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZAO-UO-n2B">
                                                            <size key="itemSize" width="93" height="44"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerMenuCell" id="4PN-pq-WLY" customClass="SellerMenuCell" customModule="Woong_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Nw-UAf">
                                                                            <rect key="frame" x="32" y="12" width="30" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="JLQ-Nw-UAf" firstAttribute="centerY" secondItem="4PN-pq-WLY" secondAttribute="centerY" id="69n-Jx-Zqj"/>
                                                                    <constraint firstItem="JLQ-Nw-UAf" firstAttribute="centerX" secondItem="4PN-pq-WLY" secondAttribute="centerX" id="I3M-hT-91j"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="menuLabel" destination="JLQ-Nw-UAf" id="dmj-c5-l8P"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A8n-32-AC8" firstAttribute="leading" secondItem="hR8-E0-vUP" secondAttribute="leading" id="8kj-HH-9sI"/>
                                                    <constraint firstAttribute="height" constant="44" id="FN6-gu-02C"/>
                                                    <constraint firstItem="A8n-32-AC8" firstAttribute="top" secondItem="hR8-E0-vUP" secondAttribute="top" id="bUF-rz-whX"/>
                                                    <constraint firstAttribute="bottom" secondItem="A8n-32-AC8" secondAttribute="bottom" id="cZf-2i-Pvl"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8n-32-AC8" secondAttribute="trailing" id="d3t-9v-oIg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-Aw-8kV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amc-ba-y0M">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="196"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.90427276229999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현듀 마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Nj-SOd">
                                                        <rect key="frame" x="150" y="48" width="75" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="9FK-qz-IU3"/>
                                                            <constraint firstAttribute="height" constant="24" id="MBq-19-7Tu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-Oi-uj9">
                                                        <rect key="frame" x="81" y="80" width="212" height="18"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-qb-ULS">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#유기농" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Ov-AsV">
                                                                        <rect key="frame" x="14" y="2" width="36" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="66f-kG-6Pi"/>
                                                                    <constraint firstAttribute="width" constant="64" id="cmC-eT-0CO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-hL-Nd7">
                                                                <rect key="frame" x="74" y="0.0" width="64" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유기농" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-NT-h1V">
                                                                        <rect key="frame" x="14" y="2.5" width="36" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="c1I-NT-h1V" firstAttribute="centerX" secondItem="Bmi-hL-Nd7" secondAttribute="centerX" id="CNS-zE-mxY"/>
                                                                    <constraint firstItem="c1I-NT-h1V" firstAttribute="centerY" secondItem="Bmi-hL-Nd7" secondAttribute="centerY" id="KjA-Vh-Cuz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-su-v9N">
                                                                <rect key="frame" x="148" y="0.0" width="64" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유기농" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-MG-fjz">
                                                                        <rect key="frame" x="14" y="2.5" width="36" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="T1g-MG-fjz" firstAttribute="centerX" secondItem="QhS-su-v9N" secondAttribute="centerX" id="6Zy-Cr-DLt"/>
                                                                    <constraint firstItem="T1g-MG-fjz" firstAttribute="centerY" secondItem="QhS-su-v9N" secondAttribute="centerY" id="amO-I1-YvZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-F7-ezH">
                                                        <rect key="frame" x="112" y="121" width="151" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 거리는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-BA-PiE">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="YZr-RY-Nlo"/>
                                                                    <constraint firstAttribute="width" constant="71.5" id="m6K-eg-LPI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-Yi-peY">
                                                                <rect key="frame" x="74.5" y="0.0" width="35.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35.5" id="MlG-aB-94I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-sg-cRW">
                                                                <rect key="frame" x="113" y="0.0" width="38" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="Ob3-OG-uow"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-XW-eR2">
                                                        <rect key="frame" x="150" y="171" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="GOV-IF-v0D"/>
                                                            <constraint firstAttribute="width" constant="75" id="dm5-3W-bEs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vlv-Nj-SOd" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="7qQ-MX-m4Z"/>
                                                    <constraint firstItem="Vlv-Nj-SOd" firstAttribute="top" secondItem="QNT-Aw-8kV" secondAttribute="top" constant="48" id="9qc-af-x86"/>
                                                    <constraint firstItem="cyV-XW-eR2" firstAttribute="centerX" secondItem="i8n-F7-ezH" secondAttribute="centerX" id="ATd-7m-bUm"/>
                                                    <constraint firstItem="i8n-F7-ezH" firstAttribute="centerX" secondItem="p5D-Oi-uj9" secondAttribute="centerX" id="DBJ-L8-4xv"/>
                                                    <constraint firstItem="p5D-Oi-uj9" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="DiE-hM-8NF"/>
                                                    <constraint firstAttribute="height" constant="248" id="Hha-n3-BLx"/>
                                                    <constraint firstItem="cyV-XW-eR2" firstAttribute="top" secondItem="i8n-F7-ezH" secondAttribute="bottom" constant="34" id="an8-Co-azg"/>
                                                    <constraint firstItem="i8n-F7-ezH" firstAttribute="top" secondItem="p5D-Oi-uj9" secondAttribute="bottom" constant="23" id="gQU-U6-3ad"/>
                                                    <constraint firstAttribute="width" constant="375" id="mos-e2-L3D"/>
                                                    <constraint firstItem="p5D-Oi-uj9" firstAttribute="top" secondItem="Vlv-Nj-SOd" secondAttribute="bottom" constant="8" id="qh5-dK-rDZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QNT-Aw-8kV" firstAttribute="top" secondItem="nar-45-bLT" secondAttribute="top" id="1G8-VE-pES"/>
                                            <constraint firstAttribute="height" constant="896" id="Cj4-gM-Rb9"/>
                                            <constraint firstItem="QNT-Aw-8kV" firstAttribute="leading" secondItem="nar-45-bLT" secondAttribute="leading" id="Le8-zV-Ud2"/>
                                            <constraint firstAttribute="trailing" secondItem="hR8-E0-vUP" secondAttribute="trailing" id="UhB-MI-gWS"/>
                                            <constraint firstItem="hR8-E0-vUP" firstAttribute="leading" secondItem="nar-45-bLT" secondAttribute="leading" id="h3n-fA-dpK"/>
                                            <constraint firstAttribute="trailing" secondItem="QNT-Aw-8kV" secondAttribute="trailing" id="jhO-tX-ROA"/>
                                            <constraint firstItem="hR8-E0-vUP" firstAttribute="top" secondItem="nar-45-bLT" secondAttribute="top" constant="248" id="l1I-5g-PcO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nar-45-bLT" firstAttribute="leading" secondItem="jAl-3z-Ora" secondAttribute="leading" id="5Nr-Dx-sbk"/>
                                    <constraint firstAttribute="trailing" secondItem="nar-45-bLT" secondAttribute="trailing" id="nGM-L5-BfR"/>
                                    <constraint firstItem="nar-45-bLT" firstAttribute="top" secondItem="jAl-3z-Ora" secondAttribute="top" id="omi-ul-2qd"/>
                                    <constraint firstAttribute="bottom" secondItem="nar-45-bLT" secondAttribute="bottom" id="tgz-YN-VrD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="top" secondItem="qm3-Fw-3ov" secondAttribute="firstBaseline" id="PM4-32-ZjA"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="bottom" secondItem="HPx-BJ-7mW" secondAttribute="bottom" id="QBz-Mn-Lyl"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="leading" secondItem="HPx-BJ-7mW" secondAttribute="leading" id="kEn-3G-VLU"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="trailing" secondItem="HPx-BJ-7mW" secondAttribute="trailing" id="mRe-EX-bxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPx-BJ-7mW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjz-8V-Pbc"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="scrollView" destination="jAl-3z-Ora" id="6qQ-Uc-hWd"/>
                        <outlet property="sellerMenuCollectionView" destination="A8n-32-AC8" id="ne0-az-LgD"/>
                        <outlet property="sellerMenuTopConstraint" destination="l1I-5g-PcO" id="2zs-1b-akf"/>
                        <outlet property="sellerMenuView" destination="hR8-E0-vUP" id="agJ-4p-ssd"/>
                        <outlet property="sellerProfileView" destination="QNT-Aw-8kV" id="ol9-H0-6CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPq-qN-8H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1p-py-1y7">
            <objects>
                <navigationController storyboardIdentifier="SellerNavi" automaticallyAdjustsScrollViewInsets="NO" id="ll1-ZF-Yk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw8-fh-i81">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcY-b1-kbl" kind="relationship" relationship="rootViewController" id="jp7-bg-R1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTb-wm-2KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="11"/>
        </scene>
    </scenes>
</document>
