<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll1-ZF-Yk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTFEB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--SellerVC-->
        <scene sceneID="HYm-W2-fRK">
            <objects>
                <viewController storyboardIdentifier="SellerVC" id="KcY-b1-kbl" customClass="SellerVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm3-Fw-3ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-3z-Ora">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="900" translatesAutoresizingMaskIntoConstraints="NO" id="nar-45-bLT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-cd-8hS">
                                                <rect key="frame" x="0.0" y="292" width="375" height="608"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="608" id="avw-vq-J67"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="rat-sF-54X" customClass="UICollectionViewFlowLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerIntroCell" id="UVA-Us-Fef" customClass="SellerIntroCell" customModule="Woong_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인사말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-7r-saB">
                                                                    <rect key="frame" x="15" y="15" width="45" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="UHu-0a-egl"/>
                                                                        <constraint firstAttribute="width" constant="45" id="oI7-3n-QRa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                                    <color key="textColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-hp-cHW">
                                                                    <rect key="frame" x="63" y="49" width="248" height="144"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5LL-hp-cHW" secondAttribute="height" multiplier="31:18" id="Tk7-CI-HD4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-rF-rX8">
                                                                    <rect key="frame" x="85" y="209" width="205" height="24"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-AP-Ngb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유기농" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-gz-05h">
                                                                                    <rect key="frame" x="10" y="4" width="80" height="14.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14.5" id="69U-Wd-foT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7SI-gz-05h" firstAttribute="centerY" secondItem="nVo-AP-Ngb" secondAttribute="centerY" id="Adh-jX-ftg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7SI-gz-05h" secondAttribute="trailing" constant="10" id="UVO-it-JvT"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Uw4-RD-PZv"/>
                                                                                <constraint firstItem="7SI-gz-05h" firstAttribute="leading" secondItem="nVo-AP-Ngb" secondAttribute="leading" constant="10" id="d3p-Fv-5F7"/>
                                                                                <constraint firstItem="7SI-gz-05h" firstAttribute="centerX" secondItem="nVo-AP-Ngb" secondAttribute="centerX" id="yDk-30-jGw"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-5t-cRX">
                                                                            <rect key="frame" x="125" y="0.0" width="80" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유기농" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-nZ-hx6">
                                                                                    <rect key="frame" x="10" y="4" width="60" height="14.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14.5" id="yEZ-Qe-PFd"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="2dv-nZ-hx6" secondAttribute="trailing" constant="10" id="6x9-tT-35T"/>
                                                                                <constraint firstItem="2dv-nZ-hx6" firstAttribute="centerX" secondItem="vxO-5t-cRX" secondAttribute="centerX" id="EDX-Wg-Ia9"/>
                                                                                <constraint firstAttribute="height" constant="24" id="JKf-U5-yfA"/>
                                                                                <constraint firstItem="2dv-nZ-hx6" firstAttribute="leading" secondItem="vxO-5t-cRX" secondAttribute="leading" constant="10" id="WWZ-M5-naj"/>
                                                                                <constraint firstItem="2dv-nZ-hx6" firstAttribute="centerY" secondItem="vxO-5t-cRX" secondAttribute="centerY" id="XUa-fc-DZc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-4p-W9U">
                                                                    <rect key="frame" x="30" y="266" width="315" height="83"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" priority="750" constant="315" id="brW-mn-Tgm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="market-intro-name-leaf" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-6Q-yLu">
                                                                    <rect key="frame" x="304" y="36" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="D21-K6-teK"/>
                                                                        <constraint firstAttribute="width" constant="16" id="uIb-ik-KX0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5LL-hp-cHW" secondAttribute="trailing" constant="56" id="1FN-VR-Lsa"/>
                                                            <constraint firstItem="LEZ-7r-saB" firstAttribute="leading" secondItem="UVA-Us-Fef" secondAttribute="leading" constant="15" id="6BL-dX-9Gh"/>
                                                            <constraint firstItem="N6f-4p-W9U" firstAttribute="centerX" secondItem="UVA-Us-Fef" secondAttribute="centerX" id="8hG-ss-ssZ"/>
                                                            <constraint firstItem="LEZ-7r-saB" firstAttribute="top" secondItem="UVA-Us-Fef" secondAttribute="top" constant="15" id="Bbj-yZ-PSJ"/>
                                                            <constraint firstItem="7Jc-rF-rX8" firstAttribute="top" secondItem="5LL-hp-cHW" secondAttribute="bottom" constant="16" id="DWY-YA-6Rh"/>
                                                            <constraint firstItem="5LL-hp-cHW" firstAttribute="top" secondItem="LEZ-7r-saB" secondAttribute="bottom" constant="16" id="EVI-5E-njn"/>
                                                            <constraint firstItem="N6f-4p-W9U" firstAttribute="top" secondItem="7Jc-rF-rX8" secondAttribute="bottom" constant="33" id="SE0-bG-Y19"/>
                                                            <constraint firstAttribute="trailing" secondItem="N6f-4p-W9U" secondAttribute="trailing" constant="30" id="Tnm-WL-kyL"/>
                                                            <constraint firstItem="7Jc-rF-rX8" firstAttribute="centerX" secondItem="UVA-Us-Fef" secondAttribute="centerX" id="WTE-oJ-Ddq"/>
                                                            <constraint firstItem="IRl-6Q-yLu" firstAttribute="leading" secondItem="5LL-hp-cHW" secondAttribute="trailing" constant="-7" id="ctZ-SQ-heU"/>
                                                            <constraint firstItem="N6f-4p-W9U" firstAttribute="leading" secondItem="UVA-Us-Fef" secondAttribute="leading" constant="30" id="dE3-Vj-lBp"/>
                                                            <constraint firstItem="5LL-hp-cHW" firstAttribute="top" secondItem="IRl-6Q-yLu" secondAttribute="bottom" constant="-3" id="j03-LI-hXI"/>
                                                            <constraint firstItem="5LL-hp-cHW" firstAttribute="centerX" secondItem="UVA-Us-Fef" secondAttribute="centerX" id="tOv-aI-Wmy"/>
                                                            <constraint firstItem="5LL-hp-cHW" firstAttribute="leading" secondItem="UVA-Us-Fef" secondAttribute="leadingMargin" constant="55" id="ulV-ua-rOP"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="425"/>
                                                        <connections>
                                                            <outlet property="hash1View" destination="nVo-AP-Ngb" id="wyw-wd-JV2"/>
                                                            <outlet property="hash2View" destination="vxO-5t-cRX" id="LSh-RV-liS"/>
                                                            <outlet property="hashTag1Label" destination="7SI-gz-05h" id="af4-zE-FKH"/>
                                                            <outlet property="hashTag2Label" destination="2dv-nZ-hx6" id="k67-j3-x7R"/>
                                                            <outlet property="helloMessageLabel" destination="N6f-4p-W9U" id="Fhu-hT-zTb"/>
                                                            <outlet property="sellerimageView" destination="5LL-hp-cHW" id="eBY-Cd-3vd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerProductCell" id="go8-3O-eZc" customClass="SellerProductCell" customModule="Woong_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="435" width="175" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x54-4n-sKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="2zy-tb-RIc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-IA-mio">
                                                                    <rect key="frame" x="37.5" y="140" width="100.5" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[현듀마켓]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="193-rt-loR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="7ty-Fb-sdo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돼지감자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-cO-0KB">
                                                                            <rect key="frame" x="0.0" y="22" width="100.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="tQw-en-mJd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1kg당 6600원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COt-WQ-UOM">
                                                                            <rect key="frame" x="0.0" y="46" width="100.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="2T2-JV-w71"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-U8-zln">
                                                                    <rect key="frame" x="0.0" y="72" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="37o-cK-YKH"/>
                                                                        <constraint firstAttribute="height" constant="48" id="ZAL-ma-VOS"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="product-not-like"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PD2-IA-mio" secondAttribute="bottom" constant="20" id="DeQ-Mb-zxY"/>
                                                            <constraint firstItem="eVp-U8-zln" firstAttribute="leading" secondItem="x54-4n-sKk" secondAttribute="leading" id="Lx8-Nw-Ztc"/>
                                                            <constraint firstItem="PD2-IA-mio" firstAttribute="centerX" secondItem="go8-3O-eZc" secondAttribute="centerX" id="NLG-RE-Ba6"/>
                                                            <constraint firstItem="x54-4n-sKk" firstAttribute="top" secondItem="go8-3O-eZc" secondAttribute="top" id="Ohd-YM-GIn"/>
                                                            <constraint firstItem="eVp-U8-zln" firstAttribute="bottom" secondItem="x54-4n-sKk" secondAttribute="bottom" id="V3q-iu-pLf"/>
                                                            <constraint firstAttribute="trailing" secondItem="x54-4n-sKk" secondAttribute="trailing" id="mDg-JA-ZSD"/>
                                                            <constraint firstItem="x54-4n-sKk" firstAttribute="leading" secondItem="go8-3O-eZc" secondAttribute="leading" id="qRn-Qb-M4O"/>
                                                            <constraint firstItem="PD2-IA-mio" firstAttribute="top" secondItem="x54-4n-sKk" secondAttribute="bottom" constant="20" id="x6A-Ut-cyE"/>
                                                        </constraints>
                                                        <size key="customSize" width="175" height="224"/>
                                                        <connections>
                                                            <outlet property="likeImageButton" destination="eVp-U8-zln" id="mXK-r9-NA3"/>
                                                            <outlet property="marketNameLabel" destination="193-rt-loR" id="kaY-av-ZNE"/>
                                                            <outlet property="priceLabel" destination="COt-WQ-UOM" id="0pA-5o-fkJ"/>
                                                            <outlet property="productImageView" destination="x54-4n-sKk" id="xlZ-Fs-K3E"/>
                                                            <outlet property="productNameLabel" destination="AVT-cO-0KB" id="M1h-7v-piG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerAlbumCell" id="Fqd-JU-smT" customClass="SellerAlbumCell" customModule="Woong_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="669" width="375" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-qO-EpJ">
                                                                    <rect key="frame" x="0.0" y="39" width="375" height="152"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 6월 27일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-wW-2N1">
                                                                    <rect key="frame" x="6" y="15" width="110" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="AcE-q3-vmZ"/>
                                                                        <constraint firstAttribute="height" constant="15" id="vmI-cm-uRT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을뭐라쓰징" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-2p-oud">
                                                                    <rect key="frame" x="140" y="200" width="96" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="RYj-IQ-ShN"/>
                                                                        <constraint firstAttribute="height" constant="16" id="Xs5-Sz-g9f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-8M-fFc">
                                                                    <rect key="frame" x="0.0" y="224" width="375" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Yte-8M-H9J"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="PVv-wW-2N1" firstAttribute="leading" secondItem="Fqd-JU-smT" secondAttribute="leading" constant="6" id="00o-5u-slZ"/>
                                                            <constraint firstItem="7Ks-qO-EpJ" firstAttribute="leading" secondItem="Fqd-JU-smT" secondAttribute="leading" id="0f0-KL-qMk"/>
                                                            <constraint firstItem="7Ks-qO-EpJ" firstAttribute="top" secondItem="Fqd-JU-smT" secondAttribute="top" constant="39" id="MZo-UJ-ByR"/>
                                                            <constraint firstItem="kUI-2p-oud" firstAttribute="centerX" secondItem="Fqd-JU-smT" secondAttribute="centerX" id="Ope-vJ-f7t"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Ks-qO-EpJ" secondAttribute="trailing" id="OxK-FU-ADX"/>
                                                            <constraint firstItem="PVv-wW-2N1" firstAttribute="top" secondItem="Fqd-JU-smT" secondAttribute="top" constant="15" id="PsL-bs-oKI"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Ks-qO-EpJ" secondAttribute="bottom" constant="34" id="Ydz-Pp-1Do"/>
                                                            <constraint firstItem="B1b-8M-fFc" firstAttribute="leading" secondItem="Fqd-JU-smT" secondAttribute="leading" id="aJ9-8e-9Uz"/>
                                                            <constraint firstAttribute="bottom" secondItem="B1b-8M-fFc" secondAttribute="bottom" id="ixj-vf-qo2"/>
                                                            <constraint firstAttribute="bottom" secondItem="kUI-2p-oud" secondAttribute="bottom" constant="9" id="rju-dw-k9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="B1b-8M-fFc" secondAttribute="trailing" id="tgf-ff-BXq"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="225"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerReviewCell" id="BSE-qO-wxA">
                                                        <rect key="frame" x="0.0" y="904" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-5n-Bxt">
                                                                    <rect key="frame" x="106" y="141" width="162" height="93"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="market-review-good-character" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-rE-UT4">
                                                                            <rect key="frame" x="46" y="0.0" width="70" height="53"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="j5o-bh-sgv"/>
                                                                                <constraint firstAttribute="height" constant="53" id="qRt-FX-Jbb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 준비 중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Fc-Yhx">
                                                                            <rect key="frame" x="0.0" y="73" width="162" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9i1-Kz-DKL"/>
                                                                                <constraint firstAttribute="width" constant="162" id="bJm-CT-lw7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="18"/>
                                                                            <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Idl-5n-Bxt" firstAttribute="centerY" secondItem="BSE-qO-wxA" secondAttribute="centerY" id="D2Q-9S-6Zr"/>
                                                            <constraint firstItem="Idl-5n-Bxt" firstAttribute="centerX" secondItem="BSE-qO-wxA" secondAttribute="centerX" id="FOL-lL-Uy5"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="375"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-E0-vUP">
                                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-32-AC8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZAO-UO-n2B">
                                                            <size key="itemSize" width="93" height="44"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerMenuCell" id="4PN-pq-WLY" customClass="SellerMenuCell" customModule="Woong_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Nw-UAf">
                                                                            <rect key="frame" x="32" y="12" width="30" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="JLQ-Nw-UAf" firstAttribute="centerY" secondItem="4PN-pq-WLY" secondAttribute="centerY" id="69n-Jx-Zqj"/>
                                                                    <constraint firstItem="JLQ-Nw-UAf" firstAttribute="centerX" secondItem="4PN-pq-WLY" secondAttribute="centerX" id="I3M-hT-91j"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="menuLabel" destination="JLQ-Nw-UAf" id="dmj-c5-l8P"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A8n-32-AC8" secondAttribute="trailing" id="5YD-Xl-LQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="A8n-32-AC8" secondAttribute="bottom" id="FKR-ge-ulT"/>
                                                    <constraint firstItem="A8n-32-AC8" firstAttribute="leading" secondItem="hR8-E0-vUP" secondAttribute="leading" id="Fzd-Rk-9Ud"/>
                                                    <constraint firstAttribute="height" constant="44" id="dCr-yp-Dgu"/>
                                                    <constraint firstItem="A8n-32-AC8" firstAttribute="top" secondItem="hR8-E0-vUP" secondAttribute="top" id="jiW-Qh-akW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-Aw-8kV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market-intro-background" translatesAutoresizingMaskIntoConstraints="NO" id="amc-ba-y0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                        <color key="backgroundColor" white="0.90427276229999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217" id="aMM-nc-8CE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마켓 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Nj-SOd">
                                                        <rect key="frame" x="145" y="46" width="86" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="MBq-19-7Tu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-Oi-uj9">
                                                        <rect key="frame" x="100.5" y="87" width="173" height="23"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-qb-ULS">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Ov-AsV">
                                                                        <rect key="frame" x="11" y="5" width="55.5" height="14.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55.5" id="DQe-Kw-0Js"/>
                                                                            <constraint firstAttribute="height" constant="14.5" id="K9s-fg-i26"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="66f-kG-6Pi"/>
                                                                    <constraint firstItem="uID-Ov-AsV" firstAttribute="centerY" secondItem="DjH-qb-ULS" secondAttribute="centerY" id="Axv-lo-dz1"/>
                                                                    <constraint firstItem="uID-Ov-AsV" firstAttribute="centerX" secondItem="DjH-qb-ULS" secondAttribute="centerX" id="O19-1g-k1T"/>
                                                                    <constraint firstAttribute="width" constant="77" id="cmC-eT-0CO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-hL-Nd7">
                                                                <rect key="frame" x="96" y="0.0" width="77" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#당일배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-NT-h1V">
                                                                        <rect key="frame" x="11" y="5" width="55.5" height="14.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55.5" id="CUC-aw-0nf"/>
                                                                            <constraint firstAttribute="height" constant="14.5" id="Jc3-On-6iM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="c1I-NT-h1V" firstAttribute="centerX" secondItem="Bmi-hL-Nd7" secondAttribute="centerX" id="CNS-zE-mxY"/>
                                                                    <constraint firstItem="c1I-NT-h1V" firstAttribute="centerY" secondItem="Bmi-hL-Nd7" secondAttribute="centerY" id="KjA-Vh-Cuz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-F7-ezH">
                                                        <rect key="frame" x="111.5" y="124" width="153" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 거리는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-BA-PiE">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="YZr-RY-Nlo"/>
                                                                    <constraint firstAttribute="width" constant="75" id="m6K-eg-LPI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-Yi-peY">
                                                                <rect key="frame" x="78" y="0.0" width="36" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="MlG-aB-94I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-sg-cRW">
                                                                <rect key="frame" x="117" y="0.0" width="36" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Ob3-OG-uow"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-XW-eR2">
                                                        <rect key="frame" x="150" y="173" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="GOV-IF-v0D"/>
                                                            <constraint firstAttribute="width" constant="75" id="dm5-3W-bEs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="market-intro-image-leaf" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-Kq-QSG">
                                                        <rect key="frame" x="232" y="50.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ATZ-YF-lLT"/>
                                                            <constraint firstAttribute="height" constant="16" id="Ebi-gs-tZE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-LT-Aei">
                                                        <rect key="frame" x="8" y="161" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="FJb-bR-Bh5"/>
                                                            <constraint firstAttribute="height" constant="48" id="tvf-SC-Q1P"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="market-intro-not-favorite"/>
                                                        <connections>
                                                            <action selector="bookMarkAction:" destination="KcY-b1-kbl" eventType="touchUpInside" id="WhV-DF-bx0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-yG-EVp">
                                                        <rect key="frame" x="319" y="161" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="7l0-Zi-Alt"/>
                                                            <constraint firstAttribute="height" constant="48" id="ddL-Ri-avF"/>
                                                        </constraints>
                                                        <state key="normal" image="market-intro-message"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cyV-XW-eR2" firstAttribute="top" secondItem="i8n-F7-ezH" secondAttribute="bottom" constant="33" id="0MW-Ox-1BJ"/>
                                                    <constraint firstItem="MyT-LT-Aei" firstAttribute="bottom" secondItem="amc-ba-y0M" secondAttribute="bottom" constant="-8" id="3mb-5A-766"/>
                                                    <constraint firstAttribute="height" constant="248" id="6uc-OE-MtK"/>
                                                    <constraint firstItem="amc-ba-y0M" firstAttribute="top" secondItem="QNT-Aw-8kV" secondAttribute="top" id="Ecw-lI-jtE"/>
                                                    <constraint firstItem="amc-ba-y0M" firstAttribute="leading" secondItem="QNT-Aw-8kV" secondAttribute="leading" id="H8m-7R-Wac"/>
                                                    <constraint firstItem="p5D-Oi-uj9" firstAttribute="top" secondItem="Vlv-Nj-SOd" secondAttribute="bottom" constant="16" id="HF9-P9-cvg"/>
                                                    <constraint firstItem="Zff-Kq-QSG" firstAttribute="leading" secondItem="Vlv-Nj-SOd" secondAttribute="trailing" constant="1" id="J1G-Jk-8JF"/>
                                                    <constraint firstItem="cyV-XW-eR2" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="Rg1-Ue-TIl"/>
                                                    <constraint firstItem="MyT-LT-Aei" firstAttribute="leading" secondItem="amc-ba-y0M" secondAttribute="leading" constant="8" id="UdA-El-ZBl"/>
                                                    <constraint firstItem="V5W-yG-EVp" firstAttribute="bottom" secondItem="amc-ba-y0M" secondAttribute="bottom" constant="-8" id="ZiZ-OR-L1m"/>
                                                    <constraint firstItem="i8n-F7-ezH" firstAttribute="top" secondItem="p5D-Oi-uj9" secondAttribute="bottom" constant="14" id="doZ-aU-VDG"/>
                                                    <constraint firstItem="Vlv-Nj-SOd" firstAttribute="top" secondItem="QNT-Aw-8kV" secondAttribute="top" constant="46" id="gdb-gJ-Tga"/>
                                                    <constraint firstItem="p5D-Oi-uj9" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="k76-So-abd"/>
                                                    <constraint firstItem="V5W-yG-EVp" firstAttribute="trailing" secondItem="amc-ba-y0M" secondAttribute="trailing" constant="-8" id="kBQ-HC-ddv"/>
                                                    <constraint firstItem="Vlv-Nj-SOd" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="ppm-Vz-Vwy"/>
                                                    <constraint firstItem="i8n-F7-ezH" firstAttribute="centerX" secondItem="QNT-Aw-8kV" secondAttribute="centerX" id="r0c-GF-Eea"/>
                                                    <constraint firstItem="Zff-Kq-QSG" firstAttribute="centerY" secondItem="Vlv-Nj-SOd" secondAttribute="centerY" id="sKH-WW-tiv"/>
                                                    <constraint firstItem="amc-ba-y0M" firstAttribute="width" secondItem="QNT-Aw-8kV" secondAttribute="width" id="ucq-rP-8PW"/>
                                                    <constraint firstAttribute="trailing" secondItem="amc-ba-y0M" secondAttribute="trailing" id="uvf-ON-AGd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QNT-Aw-8kV" firstAttribute="leading" secondItem="nar-45-bLT" secondAttribute="leading" id="0AF-Z3-NFc"/>
                                            <constraint firstItem="QNT-Aw-8kV" firstAttribute="top" secondItem="nar-45-bLT" secondAttribute="top" id="2qp-vh-IR7"/>
                                            <constraint firstAttribute="trailing" secondItem="QNT-Aw-8kV" secondAttribute="trailing" id="4s4-ra-pnh"/>
                                            <constraint firstItem="hR8-E0-vUP" firstAttribute="leading" secondItem="nar-45-bLT" secondAttribute="leading" id="7jm-CF-gea"/>
                                            <constraint firstItem="QNT-Aw-8kV" firstAttribute="width" secondItem="nar-45-bLT" secondAttribute="width" id="Krd-F0-Mae"/>
                                            <constraint firstItem="TdO-cd-8hS" firstAttribute="width" secondItem="nar-45-bLT" secondAttribute="width" id="Rot-VI-zvD"/>
                                            <constraint firstAttribute="trailing" secondItem="TdO-cd-8hS" secondAttribute="trailing" id="amO-Uq-ia7"/>
                                            <constraint firstItem="TdO-cd-8hS" firstAttribute="top" secondItem="nar-45-bLT" secondAttribute="top" constant="292" id="brJ-aM-dtR"/>
                                            <constraint firstItem="TdO-cd-8hS" firstAttribute="leading" secondItem="nar-45-bLT" secondAttribute="leading" id="dQU-ib-dWG"/>
                                            <constraint firstItem="hR8-E0-vUP" firstAttribute="top" secondItem="nar-45-bLT" secondAttribute="top" constant="248" id="nwZ-s8-h1J"/>
                                            <constraint firstItem="hR8-E0-vUP" firstAttribute="width" secondItem="nar-45-bLT" secondAttribute="width" id="qdr-AW-Avp"/>
                                            <constraint firstAttribute="trailing" secondItem="hR8-E0-vUP" secondAttribute="trailing" id="r6C-sn-wra"/>
                                            <constraint firstAttribute="bottom" secondItem="TdO-cd-8hS" secondAttribute="bottom" id="ubg-SZ-M77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nar-45-bLT" secondAttribute="bottom" id="9uu-MY-cgw"/>
                                    <constraint firstAttribute="trailing" secondItem="nar-45-bLT" secondAttribute="trailing" id="Fho-JZ-lDS"/>
                                    <constraint firstItem="nar-45-bLT" firstAttribute="leading" secondItem="jAl-3z-Ora" secondAttribute="leading" id="IVJ-Mc-ix2"/>
                                    <constraint firstItem="nar-45-bLT" firstAttribute="width" secondItem="jAl-3z-Ora" secondAttribute="width" id="NGb-wl-oU9"/>
                                    <constraint firstItem="nar-45-bLT" firstAttribute="top" secondItem="jAl-3z-Ora" secondAttribute="top" id="wJc-ZQ-EWN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="top" secondItem="qm3-Fw-3ov" secondAttribute="top" id="81u-Tu-dqe"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="bottom" secondItem="qm3-Fw-3ov" secondAttribute="bottom" id="ODl-BX-hZ3"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="trailing" secondItem="qm3-Fw-3ov" secondAttribute="trailing" id="qPN-7w-e5X"/>
                            <constraint firstItem="jAl-3z-Ora" firstAttribute="leading" secondItem="qm3-Fw-3ov" secondAttribute="leading" id="z19-YT-63r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIs-V9-4HD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjz-8V-Pbc"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="hashTag1Label" destination="uID-Ov-AsV" id="o3g-XE-1vr"/>
                        <outlet property="hashTag1View" destination="DjH-qb-ULS" id="XO6-G5-FYa"/>
                        <outlet property="hashTag2Label" destination="c1I-NT-h1V" id="trJ-4p-8uP"/>
                        <outlet property="hashTag2View" destination="Bmi-hL-Nd7" id="kjW-fP-dUg"/>
                        <outlet property="kmLabel" destination="kTG-Yi-peY" id="xvu-9G-yEP"/>
                        <outlet property="marketNameLabel" destination="Vlv-Nj-SOd" id="lqX-lp-dh9"/>
                        <outlet property="scrollView" destination="jAl-3z-Ora" id="6qQ-Uc-hWd"/>
                        <outlet property="sellerInfoCollectionView" destination="TdO-cd-8hS" id="2mT-6j-C4M"/>
                        <outlet property="sellerMenuCollectionView" destination="A8n-32-AC8" id="ne0-az-LgD"/>
                        <outlet property="sellerMenuTopConstraint" destination="nwZ-s8-h1J" id="t5a-uc-Fze"/>
                        <outlet property="sellerMenuView" destination="hR8-E0-vUP" id="agJ-4p-ssd"/>
                        <outlet property="sellerProfileImage" destination="cyV-XW-eR2" id="FjT-6h-7EB"/>
                        <outlet property="sellerProfileView" destination="QNT-Aw-8kV" id="ol9-H0-6CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPq-qN-8H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="114.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1p-py-1y7">
            <objects>
                <navigationController storyboardIdentifier="SellerNavi" automaticallyAdjustsScrollViewInsets="NO" id="ll1-ZF-Yk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw8-fh-i81">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcY-b1-kbl" kind="relationship" relationship="rootViewController" id="jp7-bg-R1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTb-wm-2KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="market-intro-background" width="375" height="217"/>
        <image name="market-intro-image-leaf" width="29" height="29"/>
        <image name="market-intro-message" width="48" height="48"/>
        <image name="market-intro-name-leaf" width="16" height="16"/>
        <image name="market-intro-not-favorite" width="48" height="48"/>
        <image name="market-review-good-character" width="70" height="53"/>
        <image name="product-not-like" width="48" height="48"/>
    </resources>
</document>
