<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeR-A6-0aI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="bds-aF-dML">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="hHr-bl-2hH" customClass="MessageVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGS-ks-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-MR-haP">
                                <rect key="frame" x="0.0" y="20" width="375" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendMessageCell" rowHeight="140" id="6lH-Nb-jCr" customClass="SendMessageCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lH-Nb-jCr" id="4AY-7T-oFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-mm-RsT">
                                                    <rect key="frame" x="330" y="31" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-ws-mPX">
                                                    <rect key="frame" x="82" y="31" width="240" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕하세요. 감자가 탐스럽네요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-4T-Kfg">
                                                            <rect key="frame" x="18" y="8" width="197" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월요일, 10:40 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-3r-775">
                                                            <rect key="frame" x="121" y="82" width="111" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="L3j-nB-wTl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBN-ws-mPX" secondAttribute="trailing" constant="53" id="4du-GF-k8I"/>
                                                <constraint firstItem="WBN-ws-mPX" firstAttribute="top" secondItem="4AY-7T-oFf" secondAttribute="top" constant="31" id="UTp-9R-uTB"/>
                                                <constraint firstAttribute="bottom" secondItem="WBN-ws-mPX" secondAttribute="bottom" constant="0.5" id="f93-LJ-svR"/>
                                                <constraint firstItem="WBN-ws-mPX" firstAttribute="leading" secondItem="4AY-7T-oFf" secondAttribute="leading" constant="82" id="kuW-AM-iG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecieveMessageCell" rowHeight="140" id="BYc-8y-U0j" customClass="RecieveMessageCell" customModule="Woong_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYc-8y-U0j" id="hTb-Sg-HtG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-6i-97k">
                                                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-hq-gm7">
                                                    <rect key="frame" x="53" y="31" width="240" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감사합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-4H-rzo">
                                                            <rect key="frame" x="18" y="8" width="172" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월요일, 10:40 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-Yl-Ga6">
                                                            <rect key="frame" x="121" y="82" width="111" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="1c1-tl-e7F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LcF-hq-gm7" secondAttribute="trailing" constant="82" id="2mX-Lo-hcU"/>
                                                <constraint firstItem="LcF-hq-gm7" firstAttribute="top" secondItem="hTb-Sg-HtG" secondAttribute="top" constant="31" id="66y-NL-1MA"/>
                                                <constraint firstAttribute="bottom" secondItem="LcF-hq-gm7" secondAttribute="bottom" constant="0.5" id="AyB-UO-PYR"/>
                                                <constraint firstItem="LcF-hq-gm7" firstAttribute="leading" secondItem="hTb-Sg-HtG" secondAttribute="leading" constant="53" id="ZuB-oW-BBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-ax-NRJ">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-QX-khW">
                                        <rect key="frame" x="17" y="8" width="286" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-DX-J4O">
                                        <rect key="frame" x="319" y="10" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="hHr-bl-2hH" eventType="touchUpInside" id="nGK-Bj-wzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NxL-VU-Wab"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="IUd-MR-haP" id="FIv-lm-Mdm"/>
                        <outlet property="messageTextView" destination="fPT-QX-khW" id="zCg-V4-4fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVH-1m-wQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="-18.440779610194905"/>
        </scene>
        <!--Review RegisterationVC-->
        <scene sceneID="xav-Sw-9J0">
            <objects>
                <viewController storyboardIdentifier="ReviewRegisterationVC" id="MeR-A6-0aI" customClass="ReviewRegisterationVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKM-dQ-NW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-aK-sbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-H1-FUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-Kc-TwW">
                                                <rect key="frame" x="26" y="18" width="84" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="esT-6h-EhC"/>
                                                    <constraint firstAttribute="height" constant="72" id="mmu-n3-qzq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현듀마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-gG-T8g">
                                                <rect key="frame" x="135" y="31" width="52" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="9TS-DD-oVE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웅이네 포슬포슬 햇감자 1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-JY-OLT">
                                                <rect key="frame" x="135" y="56" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yC7-g6-LLF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-Kc-HFh">
                                                <rect key="frame" x="0.0" y="104" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4bb-8V-M9k"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품 만족도를 별점 평가해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-rd-6Jx">
                                                <rect key="frame" x="26" y="125" width="181" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="N5T-yY-Pn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품 후기를 작성해주세요 (최대 1000자 이내)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-0f-q1v">
                                                <rect key="frame" x="25" y="496" width="259" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="a7j-17-vTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B80-Uc-4Bm">
                                                <rect key="frame" x="25" y="521" width="325" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="sr0-Gc-F9h"/>
                                                </constraints>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faa-og-Yc2">
                                                <rect key="frame" x="0.0" y="475" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5iE-uo-8q7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-wc-tIx">
                                                <rect key="frame" x="309.5" y="188" width="48.5" height="248"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-36-kg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-XF-79E">
                                                        <rect key="frame" x="0.0" y="77" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naA-Kj-pqu">
                                                        <rect key="frame" x="0.0" y="154" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-91-e46">
                                                        <rect key="frame" x="0.0" y="231" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="Asb-bF-fCx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-hV-gFg">
                                                <rect key="frame" x="26" y="150" width="270.5" height="303"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달 속도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-Dw-djg">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-jo-ru4">
                                                        <rect key="frame" x="0.0" y="22" width="270" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-fV-EWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htv-uV-a5l">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Ei-5tO">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-lk-4N5">
                                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skt-wb-xCi">
                                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="맛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-eQ-gmD">
                                                        <rect key="frame" x="0.0" y="77" width="12.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-XU-M7G">
                                                        <rect key="frame" x="0.0" y="99" width="270" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48i-0D-g31">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-4k-Auh">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-5i-lF4">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-SH-Qwe">
                                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-Z4-ikM">
                                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="신선도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-7E-AKs">
                                                        <rect key="frame" x="0.0" y="154" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ego-Di-UAu">
                                                        <rect key="frame" x="0.0" y="176" width="270" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-7o-r1a">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-fX-qZ1">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-Id-P0c">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-9g-iAy">
                                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-Qv-K6H">
                                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="친절도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-IZ-in4">
                                                        <rect key="frame" x="0.0" y="231" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-0x-riY">
                                                        <rect key="frame" x="0.0" y="253" width="270" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-hu-9Kf">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-qD-Z67">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-n0-UVw">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-d9-DyO">
                                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-qS-t5A">
                                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="303" id="9gf-rh-osa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-lj-HER">
                                                <rect key="frame" x="0.0" y="705" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="K9k-jT-qSP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-xG-oxu">
                                                <rect key="frame" x="0.0" y="735" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="evT-BA-rXl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-st-kLc">
                                                <rect key="frame" x="13" y="706" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="카">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openImagePicker:" destination="MeR-A6-0aI" eventType="touchUpInside" id="EdB-GO-Qru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-RU-8dI">
                                                <rect key="frame" x="46" y="707" width="77" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="사진 추가하기">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openImagePicker:" destination="MeR-A6-0aI" eventType="touchUpInside" id="maQ-mG-uun"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urY-mn-Pji">
                                                <rect key="frame" x="0.0" y="737" width="375" height="147"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="tdx-NK-SDO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCH-0E-r70">
                                                    <size key="itemSize" width="100" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="10" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewImageCell" id="qYF-Cv-JCZ" customClass="reviewImageCell" customModule="Woong_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="28.5" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-Kk-EfB">
                                                                    <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="muJ-wc-62R"/>
                                                                        <constraint firstAttribute="height" constant="90" id="qf1-az-tUN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-j8-hSN">
                                                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sgn-0Z-klP"/>
                                                                        <constraint firstAttribute="width" constant="20" id="xAK-2P-ldy"/>
                                                                    </constraints>
                                                                    <state key="normal" title="X">
                                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="4VE-Kk-EfB" firstAttribute="leading" secondItem="qYF-Cv-JCZ" secondAttribute="leading" id="8IZ-DE-VDH"/>
                                                            <constraint firstAttribute="trailing" secondItem="4VE-Kk-EfB" secondAttribute="trailing" constant="10" id="8hG-Dl-cLn"/>
                                                            <constraint firstItem="mC0-j8-hSN" firstAttribute="top" secondItem="qYF-Cv-JCZ" secondAttribute="top" id="9nR-fg-kM2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mC0-j8-hSN" secondAttribute="trailing" id="FOM-IC-foz"/>
                                                            <constraint firstAttribute="bottom" secondItem="4VE-Kk-EfB" secondAttribute="bottom" id="cAg-5d-wnb"/>
                                                            <constraint firstItem="4VE-Kk-EfB" firstAttribute="top" secondItem="qYF-Cv-JCZ" secondAttribute="top" constant="10" id="fUc-wk-Qdi"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="removeButton" destination="mC0-j8-hSN" id="7IW-mQ-tAp"/>
                                                            <outlet property="reviewImageView" destination="4VE-Kk-EfB" id="pZi-Uh-8Ej"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="urY-mn-Pji" firstAttribute="top" secondItem="ZSo-xG-oxu" secondAttribute="bottom" id="0wl-iv-R3p"/>
                                            <constraint firstItem="5Rk-rd-6Jx" firstAttribute="top" secondItem="IRU-Kc-HFh" secondAttribute="bottom" constant="19" id="4JJ-Ly-ndj"/>
                                            <constraint firstItem="1DS-gG-T8g" firstAttribute="leading" secondItem="aI9-Kc-TwW" secondAttribute="trailing" constant="25" id="5WF-PM-yhG"/>
                                            <constraint firstItem="MSO-JY-OLT" firstAttribute="leading" secondItem="aI9-Kc-TwW" secondAttribute="trailing" constant="25" id="5Xa-1I-gha"/>
                                            <constraint firstItem="B80-Uc-4Bm" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" constant="25" id="CoR-XO-8MW"/>
                                            <constraint firstAttribute="trailing" secondItem="1DS-gG-T8g" secondAttribute="trailing" constant="188" id="DhX-8a-dLx"/>
                                            <constraint firstItem="B80-Uc-4Bm" firstAttribute="top" secondItem="OOW-0f-q1v" secondAttribute="bottom" constant="8" id="Eav-ZX-UQe"/>
                                            <constraint firstItem="5Rk-rd-6Jx" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" constant="26" id="FDo-R0-VOC"/>
                                            <constraint firstAttribute="trailing" secondItem="MSO-JY-OLT" secondAttribute="trailing" constant="53" id="FXU-R7-FUA"/>
                                            <constraint firstItem="urY-mn-Pji" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" id="GxJ-0C-fpm"/>
                                            <constraint firstAttribute="bottom" secondItem="urY-mn-Pji" secondAttribute="bottom" constant="52" id="Jny-Hu-K03"/>
                                            <constraint firstItem="bhD-hV-gFg" firstAttribute="top" secondItem="5Rk-rd-6Jx" secondAttribute="bottom" constant="8" id="MXf-5B-oaU"/>
                                            <constraint firstItem="aI9-Kc-TwW" firstAttribute="top" secondItem="GDF-H1-FUR" secondAttribute="top" constant="18" id="OEs-ba-im2"/>
                                            <constraint firstItem="1DS-gG-T8g" firstAttribute="top" secondItem="GDF-H1-FUR" secondAttribute="top" constant="31" id="OWc-0l-dyH"/>
                                            <constraint firstItem="ZSo-xG-oxu" firstAttribute="top" secondItem="Shj-lj-HER" secondAttribute="bottom" constant="28" id="PQO-Jy-Dt7"/>
                                            <constraint firstAttribute="trailing" secondItem="urY-mn-Pji" secondAttribute="trailing" id="Spr-Vm-ynl"/>
                                            <constraint firstItem="bhD-hV-gFg" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" constant="26" id="Tss-vG-UeV"/>
                                            <constraint firstItem="OOW-0f-q1v" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" constant="25" id="VM9-O9-2OD"/>
                                            <constraint firstItem="faa-og-Yc2" firstAttribute="top" secondItem="bhD-hV-gFg" secondAttribute="bottom" constant="22" id="Xhc-vR-0Ft"/>
                                            <constraint firstItem="IRU-Kc-HFh" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" id="a2U-uR-97n"/>
                                            <constraint firstAttribute="trailing" secondItem="Shj-lj-HER" secondAttribute="trailing" id="bUQ-Q7-wbX"/>
                                            <constraint firstAttribute="trailing" secondItem="IRU-Kc-HFh" secondAttribute="trailing" id="c5B-Hh-b14"/>
                                            <constraint firstAttribute="trailing" secondItem="faa-og-Yc2" secondAttribute="trailing" id="cWf-kg-AZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="OOW-0f-q1v" secondAttribute="trailing" constant="91" id="eCD-bd-wGA"/>
                                            <constraint firstItem="faa-og-Yc2" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" id="gVq-Yq-guI"/>
                                            <constraint firstItem="OOW-0f-q1v" firstAttribute="top" secondItem="faa-og-Yc2" secondAttribute="bottom" constant="19" id="gd4-mX-hwE"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rk-rd-6Jx" secondAttribute="trailing" constant="168" id="i10-Zk-Pgd"/>
                                            <constraint firstItem="Ca3-wc-tIx" firstAttribute="top" secondItem="IRU-Kc-HFh" secondAttribute="bottom" constant="82" id="k23-D0-4py"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca3-wc-tIx" secondAttribute="trailing" constant="17.5" id="kB3-jX-HNa"/>
                                            <constraint firstItem="Ca3-wc-tIx" firstAttribute="leading" secondItem="bhD-hV-gFg" secondAttribute="trailing" constant="13" id="lqH-kC-LL8"/>
                                            <constraint firstItem="Shj-lj-HER" firstAttribute="top" secondItem="B80-Uc-4Bm" secondAttribute="bottom" constant="14" id="s2o-wP-ys1"/>
                                            <constraint firstItem="Shj-lj-HER" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" id="tGM-aT-mTt"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSo-xG-oxu" secondAttribute="trailing" id="taq-DJ-laa"/>
                                            <constraint firstItem="ZSo-xG-oxu" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" id="tgC-Lh-IAS"/>
                                            <constraint firstItem="IRU-Kc-HFh" firstAttribute="top" secondItem="aI9-Kc-TwW" secondAttribute="bottom" constant="14" id="wYP-4d-7ud"/>
                                            <constraint firstItem="aI9-Kc-TwW" firstAttribute="leading" secondItem="GDF-H1-FUR" secondAttribute="leading" constant="26" id="xh7-35-Pre"/>
                                            <constraint firstItem="MSO-JY-OLT" firstAttribute="top" secondItem="1DS-gG-T8g" secondAttribute="bottom" constant="7" id="xlb-oL-t2z"/>
                                            <constraint firstAttribute="trailing" secondItem="B80-Uc-4Bm" secondAttribute="trailing" constant="25" id="zEm-KS-szU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDF-H1-FUR" firstAttribute="width" secondItem="MOf-aK-sbV" secondAttribute="width" id="52g-gP-P7V"/>
                                    <constraint firstItem="GDF-H1-FUR" firstAttribute="leading" secondItem="MOf-aK-sbV" secondAttribute="leading" id="LlI-9H-K0V"/>
                                    <constraint firstItem="GDF-H1-FUR" firstAttribute="top" secondItem="MOf-aK-sbV" secondAttribute="top" id="jJT-ib-HXa"/>
                                    <constraint firstAttribute="trailing" secondItem="GDF-H1-FUR" secondAttribute="trailing" id="nCl-iE-Nc4"/>
                                    <constraint firstAttribute="bottom" secondItem="GDF-H1-FUR" secondAttribute="bottom" id="nEa-yO-HKr"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-Bw-z2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="후기 등록" id="MKg-V0-vxK">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="yaK-Ap-k7y">
                                            <connections>
                                                <action selector="cancelAction:" destination="MeR-A6-0aI" id="Ozn-cs-lKO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="등록하기" id="w72-y1-SyG">
                                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOf-aK-sbV" firstAttribute="trailing" secondItem="4Vx-bU-sf3" secondAttribute="trailing" id="42H-Xd-qhd"/>
                            <constraint firstItem="kdn-Bw-z2y" firstAttribute="top" secondItem="4Vx-bU-sf3" secondAttribute="top" id="7EK-QO-tuh"/>
                            <constraint firstItem="kdn-Bw-z2y" firstAttribute="leading" secondItem="MOf-aK-sbV" secondAttribute="leading" id="B7g-GD-3HZ"/>
                            <constraint firstItem="MOf-aK-sbV" firstAttribute="leading" secondItem="4Vx-bU-sf3" secondAttribute="leading" id="NUW-sE-nyt"/>
                            <constraint firstItem="kdn-Bw-z2y" firstAttribute="trailing" secondItem="MOf-aK-sbV" secondAttribute="trailing" id="TDH-O9-gds"/>
                            <constraint firstItem="4Vx-bU-sf3" firstAttribute="bottom" secondItem="MOf-aK-sbV" secondAttribute="bottom" id="wPC-7N-r8c"/>
                            <constraint firstItem="MOf-aK-sbV" firstAttribute="top" secondItem="kdn-Bw-z2y" secondAttribute="bottom" id="zDt-Vg-eRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vx-bU-sf3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="reviewImageCollectionView" destination="urY-mn-Pji" id="S32-RP-IYf"/>
                        <outlet property="reviewTextView" destination="B80-Uc-4Bm" id="n1c-wo-CsJ"/>
                        <outlet property="reviewView" destination="GDF-H1-FUR" id="BPB-LX-9fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmG-3e-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="40.479760119940032"/>
        </scene>
    </scenes>
</document>
