<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTFEB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="o3a-jj-coZ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="Ydd-ZS-ql5" customClass="ProductDetailVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGM-07-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-4e-8pQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-h0-UeK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="651.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-oq-3wf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBA-oq-3wf" secondAttribute="height" multiplier="75:32" id="1ZV-kG-tTl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-0P-wnt">
                                                <rect key="frame" x="160" y="175" width="55" height="22.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="20"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활용요리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Pb-PAA">
                                                <rect key="frame" x="30" y="287.5" width="66" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="18"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-vs-2Lf">
                                                <rect key="frame" x="30" y="350" width="49.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="18"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="겉은 고구마처럼 자색을 띠고 속은 황금빛을 품은 제철 햇 홍감자입니다.겉은 고구마처럼 자색을 띠고 속은 황금빛을 품은 제철 햇 홍감자입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-Q7-SwC">
                                                <rect key="frame" x="30" y="215.5" width="315" height="50"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활용요리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-XB-E3t">
                                                <rect key="frame" x="30" y="315.5" width="47.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직사광선이 없는 서늘한 곳에 보관해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-Wq-0z3">
                                                <rect key="frame" x="30" y="380" width="315" height="14.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-My-g5a">
                                                <rect key="frame" x="30" y="444.5" width="315" height="192"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-Jl-pSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포장단위별 용량,수량,크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-iq-dKF">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862745098036" green="0.61176470588235299" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-pz-cvJ">
                                                                <rect key="frame" x="177.5" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-9a-Bpw">
                                                        <rect key="frame" x="0.0" y="24.5" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0mR-dZ-Tnk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-yJ-zoD">
                                                        <rect key="frame" x="0.0" y="35.5" width="213" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조연월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-JB-XMv">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-ff-8TG">
                                                                <rect key="frame" x="177.5" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-xW-xgt">
                                                        <rect key="frame" x="0.0" y="60" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0vW-8T-EWI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-Ci-E0t">
                                                        <rect key="frame" x="0.0" y="71" width="213" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-zD-EZM">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-X7-jjD">
                                                                <rect key="frame" x="177.5" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-DA-XBr">
                                                        <rect key="frame" x="0.0" y="95.5" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rEZ-jw-OTe"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-vv-vdr">
                                                        <rect key="frame" x="0.0" y="106.5" width="212.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련법상 표시사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-sA-h5i">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77G-iR-Cjk">
                                                                <rect key="frame" x="177" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-cL-qY6">
                                                        <rect key="frame" x="0.0" y="131" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tqG-eY-zPI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Pq-K8X">
                                                        <rect key="frame" x="0.0" y="142" width="213" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생산자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-j4-LqY">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-JS-zaz">
                                                                <rect key="frame" x="177.5" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-Z1-Z7p">
                                                        <rect key="frame" x="0.0" y="166.5" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="70v-5y-F3I"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-nh-mIU">
                                                        <rect key="frame" x="0.0" y="177.5" width="215.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비자 상담 관련 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-Rk-Lat">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-h6-fNH">
                                                                <rect key="frame" x="180" y="0.0" width="35.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H6e-cL-qY6" firstAttribute="width" secondItem="wrZ-My-g5a" secondAttribute="width" id="Nhj-rV-HwZ"/>
                                                    <constraint firstItem="d4A-DA-XBr" firstAttribute="width" secondItem="wrZ-My-g5a" secondAttribute="width" id="Rvn-At-7va"/>
                                                    <constraint firstItem="I5T-Z1-Z7p" firstAttribute="width" secondItem="wrZ-My-g5a" secondAttribute="width" id="Szb-Hw-UE0"/>
                                                    <constraint firstItem="EQZ-xW-xgt" firstAttribute="width" secondItem="wrZ-My-g5a" secondAttribute="width" id="hLi-pe-hp1"/>
                                                    <constraint firstItem="S7i-9a-Bpw" firstAttribute="width" secondItem="wrZ-My-g5a" secondAttribute="width" id="qHo-wQ-O6Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zuz-vs-2Lf" firstAttribute="top" secondItem="dUe-XB-E3t" secondAttribute="bottom" constant="20" id="0Qh-4J-icu"/>
                                            <constraint firstItem="r9E-Q7-SwC" firstAttribute="centerX" secondItem="sJb-0P-wnt" secondAttribute="centerX" id="5fp-nl-dS9"/>
                                            <constraint firstItem="OJl-Wq-0z3" firstAttribute="top" secondItem="Zuz-vs-2Lf" secondAttribute="bottom" constant="10" id="7sL-St-2J0"/>
                                            <constraint firstItem="sJb-0P-wnt" firstAttribute="centerX" secondItem="sBA-oq-3wf" secondAttribute="centerX" id="80q-X6-m1N"/>
                                            <constraint firstItem="wrZ-My-g5a" firstAttribute="top" secondItem="OJl-Wq-0z3" secondAttribute="bottom" constant="50" id="8mh-j0-93E"/>
                                            <constraint firstItem="dUe-XB-E3t" firstAttribute="leading" secondItem="Kfd-Pb-PAA" secondAttribute="leading" id="9Q4-9T-g3N"/>
                                            <constraint firstItem="Kfd-Pb-PAA" firstAttribute="top" secondItem="r9E-Q7-SwC" secondAttribute="bottom" constant="22" id="CUB-Ny-wU5"/>
                                            <constraint firstItem="sBA-oq-3wf" firstAttribute="top" secondItem="Wk7-h0-UeK" secondAttribute="top" id="Gcj-ad-TO0"/>
                                            <constraint firstItem="Kfd-Pb-PAA" firstAttribute="leading" secondItem="r9E-Q7-SwC" secondAttribute="leading" id="Nlq-CF-6Op"/>
                                            <constraint firstItem="sBA-oq-3wf" firstAttribute="leading" secondItem="Wk7-h0-UeK" secondAttribute="leading" id="Vwj-R9-HyF"/>
                                            <constraint firstItem="Zuz-vs-2Lf" firstAttribute="leading" secondItem="dUe-XB-E3t" secondAttribute="leading" id="gVK-Aa-ilk"/>
                                            <constraint firstItem="OJl-Wq-0z3" firstAttribute="trailing" secondItem="r9E-Q7-SwC" secondAttribute="trailing" id="kh6-ZA-csZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sBA-oq-3wf" secondAttribute="trailing" id="oci-pk-bxl"/>
                                            <constraint firstAttribute="trailing" secondItem="r9E-Q7-SwC" secondAttribute="trailing" constant="30" id="pam-c9-6cc"/>
                                            <constraint firstItem="wrZ-My-g5a" firstAttribute="leading" secondItem="Wk7-h0-UeK" secondAttribute="leading" constant="30" id="pzk-r1-bZK"/>
                                            <constraint firstAttribute="trailing" secondItem="wrZ-My-g5a" secondAttribute="trailing" constant="30" id="rSM-mF-u3F"/>
                                            <constraint firstItem="OJl-Wq-0z3" firstAttribute="leading" secondItem="Zuz-vs-2Lf" secondAttribute="leading" id="s68-lu-fsz"/>
                                            <constraint firstItem="sJb-0P-wnt" firstAttribute="top" secondItem="sBA-oq-3wf" secondAttribute="bottom" constant="15" id="sXK-o5-6JC"/>
                                            <constraint firstAttribute="bottom" secondItem="wrZ-My-g5a" secondAttribute="bottom" constant="15" id="slQ-R3-iMy"/>
                                            <constraint firstItem="dUe-XB-E3t" firstAttribute="top" secondItem="Kfd-Pb-PAA" secondAttribute="bottom" constant="8" id="uQ1-ii-f66"/>
                                            <constraint firstItem="r9E-Q7-SwC" firstAttribute="leading" secondItem="Wk7-h0-UeK" secondAttribute="leading" constant="30" id="uX5-hc-p2o"/>
                                            <constraint firstItem="r9E-Q7-SwC" firstAttribute="top" secondItem="sJb-0P-wnt" secondAttribute="bottom" constant="18" id="vNr-Mi-cWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wk7-h0-UeK" firstAttribute="leading" secondItem="vYr-4e-8pQ" secondAttribute="leading" id="C9r-3K-2kj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk7-h0-UeK" secondAttribute="trailing" id="SX2-sj-kuJ"/>
                                    <constraint firstItem="Wk7-h0-UeK" firstAttribute="width" secondItem="vYr-4e-8pQ" secondAttribute="width" id="pIH-0W-838"/>
                                    <constraint firstItem="Wk7-h0-UeK" firstAttribute="top" secondItem="vYr-4e-8pQ" secondAttribute="top" id="plW-KI-EMz"/>
                                    <constraint firstAttribute="bottom" secondItem="Wk7-h0-UeK" secondAttribute="bottom" id="rEw-8D-IMx"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-CS-dmH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="현듀마켓" id="KAx-W5-0o1">
                                        <barButtonItem key="rightBarButtonItem" image="register-location-list-1-close" id="sVG-3Z-fEy">
                                            <color key="tintColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeAction:" destination="Ydd-ZS-ql5" id="6YC-LS-mj4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-js-8lX">
                                <rect key="frame" x="0.0" y="710" width="187.5" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5f-js-8lX" secondAttribute="height" multiplier="62.5:16" id="sZb-T1-KMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                <state key="normal" title="장바구니 담기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-nC-moB">
                                <rect key="frame" x="187.5" y="710" width="187.5" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                <state key="normal" title="구매하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYr-4e-8pQ" firstAttribute="top" secondItem="VNW-CS-dmH" secondAttribute="bottom" id="0RO-dd-WsW"/>
                            <constraint firstItem="vYr-4e-8pQ" firstAttribute="leading" secondItem="wcX-fg-OKO" secondAttribute="leading" id="34j-Gq-4EY"/>
                            <constraint firstItem="63e-nC-moB" firstAttribute="height" secondItem="K5f-js-8lX" secondAttribute="height" id="70K-JQ-1A2"/>
                            <constraint firstAttribute="trailing" secondItem="63e-nC-moB" secondAttribute="trailing" id="JYt-Gk-Tid"/>
                            <constraint firstItem="K5f-js-8lX" firstAttribute="width" secondItem="gGM-07-Jlf" secondAttribute="width" multiplier="1:2" id="R84-LB-lx0"/>
                            <constraint firstItem="K5f-js-8lX" firstAttribute="top" secondItem="vYr-4e-8pQ" secondAttribute="bottom" id="RH6-TM-WZL"/>
                            <constraint firstItem="VNW-CS-dmH" firstAttribute="leading" secondItem="wcX-fg-OKO" secondAttribute="leading" id="TAt-cl-cgy"/>
                            <constraint firstItem="vYr-4e-8pQ" firstAttribute="width" secondItem="gGM-07-Jlf" secondAttribute="width" id="Zgb-Fd-XSP"/>
                            <constraint firstItem="63e-nC-moB" firstAttribute="width" secondItem="K5f-js-8lX" secondAttribute="width" id="Zkn-eX-4Xs"/>
                            <constraint firstItem="VNW-CS-dmH" firstAttribute="top" secondItem="wcX-fg-OKO" secondAttribute="top" id="bBX-ql-iAX"/>
                            <constraint firstItem="63e-nC-moB" firstAttribute="bottom" secondItem="wcX-fg-OKO" secondAttribute="bottom" id="bc6-iB-l17"/>
                            <constraint firstItem="K5f-js-8lX" firstAttribute="leading" secondItem="wcX-fg-OKO" secondAttribute="leading" id="gng-oc-d5W"/>
                            <constraint firstItem="63e-nC-moB" firstAttribute="leading" secondItem="K5f-js-8lX" secondAttribute="trailing" id="jk2-lC-sHf"/>
                            <constraint firstAttribute="trailing" secondItem="VNW-CS-dmH" secondAttribute="trailing" id="lRh-BH-paO"/>
                            <constraint firstItem="K5f-js-8lX" firstAttribute="bottom" secondItem="wcX-fg-OKO" secondAttribute="bottom" id="oyQ-wE-lAI"/>
                            <constraint firstItem="wcX-fg-OKO" firstAttribute="trailing" secondItem="vYr-4e-8pQ" secondAttribute="trailing" id="vtV-6n-zZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcX-fg-OKO"/>
                    </view>
                    <size key="freeformSize" width="375" height="758"/>
                    <connections>
                        <outlet property="productNameLabel" destination="sJb-0P-wnt" id="xUd-yt-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-F7-MoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="70.164917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="register-location-list-1-close" width="21" height="21"/>
    </resources>
</document>
