<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEW-W9-HSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="sgZ-gY-J5R">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="ZEW-W9-HSN" customClass="SplashVC" customModule="Woong_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdq-60-cBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e47-m8-veX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e47-m8-veX" firstAttribute="top" secondItem="Mdq-60-cBy" secondAttribute="top" id="be1-s3-oIh"/>
                            <constraint firstItem="e47-m8-veX" firstAttribute="trailing" secondItem="JwG-me-SKt" secondAttribute="trailing" id="igG-tR-OcV"/>
                            <constraint firstItem="e47-m8-veX" firstAttribute="leading" secondItem="JwG-me-SKt" secondAttribute="leading" id="p87-AQ-eZa"/>
                            <constraint firstItem="e47-m8-veX" firstAttribute="bottom" secondItem="JwG-me-SKt" secondAttribute="bottom" id="pnN-Dz-h7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwG-me-SKt"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="splashGifImg" destination="e47-m8-veX" id="D1i-bA-dbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQR-gF-Wy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-261.31934032983509"/>
        </scene>
    </scenes>
</document>
